-- ============================================================================
-- KLC:AI Inference Engine v2.0 - AI底座第三阶段（端到端推理）
-- 升级至 KLC v1.0.3-正式版 语法（原生 math 库 / while 循环 / pub / match）
--
-- 核心模块：
--   1. KV 缓存（加速自回归生成）
--   2. LM Head（词表概率输出 + 数值稳定 Softmax）
--   3. 采样算法（Temperature / Top-K / Top-P / Repetition Penalty）
--   4. 多层 Transformer 推理内核
--   5. 自回归生成循环（逐 Token 生成 + EOS 终止）
--   6. 端到端管道（文本输入 → BPE 编码 → 推理 → 采样 → 解码 → 输出）
--
-- 适配模型：KLC:3B / KLC-POR:9B / KLC-UIT-POR:18B / KLC-MAX:27B
-- KLC VM 限制：for 循环不能修改外部 mut 变量，所有循环使用 while
-- ============================================================================

mod inference_engine

-- ══════════════════════════════════════════════════════════════════
-- 第一部分：域特定激活函数（基于原生 math 标准库）
-- ══════════════════════════════════════════════════════════════════

pub fn abs1(x: f64) -> f64 = if x >= 0.0 { x } else { -x }

pub fn sign(x: f64) -> f64 {
    if x > 0.0 { return 1.0 }
    if x < 0.0 { return -1.0 }
    return 0.0
}

pub fn relu(x: f64) -> f64 = if x > 0.0 { x } else { 0.0 }

pub fn sigmoid(x: f64) -> f64 {
    if x > 20.0 { return 1.0 }
    if x < -20.0 { return 0.0 }
    return 1.0 / (1.0 + math::exp(-x))
}

pub fn silu(x: f64) -> f64 = x * sigmoid(x)

pub fn gelu(x: f64) -> f64 {
    let k = 0.7978845608
    let inner = k * (x + 0.044715 * x * x * x)
    return 0.5 * x * (1.0 + math::tanh(inner))
}

fn apply_silu_to_vec(v: Vec4) -> Vec4 = Vec4 {
    d0: silu(v.d0), d1: silu(v.d1),
    d2: silu(v.d2), d3: silu(v.d3)
}

-- ══════════════════════════════════════════════════════════════════
-- 第二部分：向量工具 Vec4
-- ══════════════════════════════════════════════════════════════════

type Vec4 {
    d0: f64
    d1: f64
    d2: f64
    d3: f64
}

impl Vec4 {
    fn new(v0: f64, v1: f64, v2: f64, v3: f64) -> Vec4 =
        Vec4 { d0: v0, d1: v1, d2: v2, d3: v3 }

    fn zeros() -> Vec4 = Vec4 { d0: 0.0, d1: 0.0, d2: 0.0, d3: 0.0 }

    fn ones() -> Vec4 = Vec4 { d0: 1.0, d1: 1.0, d2: 1.0, d3: 1.0 }

    fn add(self, o: Vec4) -> Vec4 = Vec4 {
        d0: self.d0 + o.d0, d1: self.d1 + o.d1,
        d2: self.d2 + o.d2, d3: self.d3 + o.d3
    }

    fn sub(self, o: Vec4) -> Vec4 = Vec4 {
        d0: self.d0 - o.d0, d1: self.d1 - o.d1,
        d2: self.d2 - o.d2, d3: self.d3 - o.d3
    }

    fn mul(self, o: Vec4) -> Vec4 = Vec4 {
        d0: self.d0 * o.d0, d1: self.d1 * o.d1,
        d2: self.d2 * o.d2, d3: self.d3 * o.d3
    }

    fn scale(self, s: f64) -> Vec4 = Vec4 {
        d0: self.d0 * s, d1: self.d1 * s,
        d2: self.d2 * s, d3: self.d3 * s
    }

    fn dot(self, o: Vec4) -> f64 =
        self.d0 * o.d0 + self.d1 * o.d1 + self.d2 * o.d2 + self.d3 * o.d3

    fn sum_sq(self) -> f64 =
        self.d0 * self.d0 + self.d1 * self.d1 + self.d2 * self.d2 + self.d3 * self.d3

    fn norm(self) -> f64 = math::sqrt(self.sum_sq())

    fn abs_vec(self) -> Vec4 = Vec4 {
        d0: abs1(self.d0), d1: abs1(self.d1),
        d2: abs1(self.d2), d3: abs1(self.d3)
    }

    fn show(self) -> str =
        "[" ++ self.d0.to_str() ++ ", " ++ self.d1.to_str() ++ ", " ++
        self.d2.to_str() ++ ", " ++ self.d3.to_str() ++ "]"
}

-- ══════════════════════════════════════════════════════════════════
-- 第三部分：模型配置（全系列 4 规格）
-- ══════════════════════════════════════════════════════════════════

type ModelConfig {
    name: str
    hidden_size: i64
    num_layers: i64
    num_heads: i64
    head_dim: i64
    intermediate_size: i64
    vocab_size: i64
    rms_eps: f64
    max_seq_len: i64
    rope_theta: f64
}

impl ModelConfig {
    fn params_count(self) -> i64 {
        let h = self.hidden_size
        let n = self.num_layers
        let ff = self.intermediate_size
        let v = self.vocab_size
        let attn = 4 * h * h
        let ffn = 5 * h * ff
        let layer = attn + ffn
        return n * layer + v * h
    }

    fn klc_3b_config() -> ModelConfig = ModelConfig {
        name: "KLC:3B", hidden_size: 2560, num_layers: 28,
        num_heads: 32, head_dim: 80,
        intermediate_size: 6912, vocab_size: 64000,
        rms_eps: 0.000001, max_seq_len: 4096, rope_theta: 10000.0
    }

    fn klc_9b_config() -> ModelConfig = ModelConfig {
        name: "KLC-POR:9B", hidden_size: 3584, num_layers: 36,
        num_heads: 56, head_dim: 64,
        intermediate_size: 18944, vocab_size: 128000,
        rms_eps: 0.00001, max_seq_len: 8192, rope_theta: 1000000.0
    }

    fn klc_18b_config() -> ModelConfig = ModelConfig {
        name: "KLC-UIT-POR:18B", hidden_size: 4608, num_layers: 40,
        num_heads: 72, head_dim: 64,
        intermediate_size: 21504, vocab_size: 128000,
        rms_eps: 0.00001, max_seq_len: 16384, rope_theta: 1000000.0
    }

    fn klc_27b_config() -> ModelConfig = ModelConfig {
        name: "KLC-MAX:27B", hidden_size: 5120, num_layers: 48,
        num_heads: 80, head_dim: 64,
        intermediate_size: 27648, vocab_size: 128000,
        rms_eps: 0.00001, max_seq_len: 16384, rope_theta: 1000000.0
    }

    fn mini_test_config() -> ModelConfig = ModelConfig {
        name: "TestMini", hidden_size: 32, num_layers: 2,
        num_heads: 4, head_dim: 8,
        intermediate_size: 86, vocab_size: 256,
        rms_eps: 0.000001, max_seq_len: 128, rope_theta: 10000.0
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第四部分：RMSNorm / RoPE / MHA / SwiGLU FFN / TransformerBlock
-- ══════════════════════════════════════════════════════════════════

type RMSNormLayer {
    dim: i64
    eps: f64
    weight: Vec4
}

impl RMSNormLayer {
    fn create(size: i64, epsilon: f64) -> RMSNormLayer {
        return RMSNormLayer { dim: size, eps: epsilon, weight: Vec4::ones() }
    }

    fn create_w(size: i64, epsilon: f64, w: Vec4) -> RMSNormLayer {
        return RMSNormLayer { dim: size, eps: epsilon, weight: w }
    }

    fn norm_apply(self, x: Vec4) -> Vec4 {
        let ss = x.sum_sq()
        let mean_ss = ss / self.dim as f64
        let rms = math::sqrt(mean_ss + self.eps)
        let sc = 1.0 / rms
        return Vec4 {
            d0: x.d0 * sc * self.weight.d0,
            d1: x.d1 * sc * self.weight.d1,
            d2: x.d2 * sc * self.weight.d2,
            d3: x.d3 * sc * self.weight.d3
        }
    }
}

-- ── RoPE 旋转位置编码 ──

type RopeEncoder {
    head_dim: i64
    max_pos: i64
    base: f64
    freqs: [f64]
    cos_cache: [f64]
    sin_cache: [f64]
}

impl RopeEncoder {
    fn create(dim: i64, max_seq: i64, theta_base: f64) -> RopeEncoder {
        let mut encoder = RopeEncoder {
            head_dim: dim, max_pos: max_seq, base: theta_base,
            freqs: [], cos_cache: [], sin_cache: []
        }
        let half_dim = dim / 2
        let mut i = 0
        while i < half_dim {
            let exponent = -2.0 * i as f64 / dim as f64
            let theta = math::pow(theta_base, exponent)
            encoder.freqs.push(theta)
            i = i + 1
        }
        let mut pos = 0
        while pos < max_seq {
            let mut di = 0
            while di < half_dim {
                let angle = pos as f64 * encoder.freqs[di]
                encoder.cos_cache.push(math::cos(angle))
                encoder.sin_cache.push(math::sin(angle))
                di = di + 1
            }
            pos = pos + 1
        }
        return encoder
    }

    fn apply(self, x: Vec4, position: i64) -> Vec4 {
        if position < 0 or position >= self.max_pos {
            return x
        }
        let half_dim = self.head_dim / 2
        let offset = position * half_dim
        let c0 = self.cos_cache[offset + 0]
        let s0 = self.sin_cache[offset + 0]
        let c1 = self.cos_cache[offset + 1]
        let s1 = self.sin_cache[offset + 1]
        return Vec4 {
            d0: x.d0 * c0 - x.d1 * s0,
            d1: x.d0 * s0 + x.d1 * c0,
            d2: x.d2 * c1 - x.d3 * s1,
            d3: x.d2 * s1 + x.d3 * c1
        }
    }
}

-- ── 多头注意力机制 ──

type MHAttention {
    config: ModelConfig
    wq_scale: f64
    wk_scale: f64
    wv_scale: f64
    wo_scale: f64
    rope: RopeEncoder
}

impl MHAttention {
    fn create(cfg: ModelConfig) -> MHAttention {
        return MHAttention {
            config: cfg,
            wq_scale: 0.1, wk_scale: 0.1, wv_scale: 0.1, wo_scale: 1.0,
            rope: RopeEncoder::create(cfg.head_dim, cfg.max_seq_len, cfg.rope_theta)
        }
    }

    fn create_scales(cfg: ModelConfig, wq: f64, wk: f64, wv: f64, wo: f64) -> MHAttention {
        return MHAttention {
            config: cfg, wq_scale: wq, wk_scale: wk, wv_scale: wv, wo_scale: wo,
            rope: RopeEncoder::create(cfg.head_dim, cfg.max_seq_len, cfg.rope_theta)
        }
    }

    fn attn_apply(self, x: Vec4, position: i64) -> Vec4 {
        let d_k = self.config.head_dim as f64
        let q = x.scale(self.wq_scale)
        let k = x.scale(self.wk_scale)
        let v = x.scale(self.wv_scale)
        let q_rope = self.rope.apply(q, position)
        let k_rope = self.rope.apply(k, position)
        let raw_score = q_rope.dot(k_rope) / math::sqrt(d_k)
        let e = math::exp(raw_score)
        let output = v.scale(e)
        return output.scale(self.wo_scale)
    }
}

-- ── SwiGLU 前馈网络 ──

type SwigluFFN {
    config: ModelConfig
    gate_scale: f64
    up_scale: f64
    down_scale: f64
}

impl SwigluFFN {
    fn create(cfg: ModelConfig) -> SwigluFFN {
        return SwigluFFN {
            config: cfg,
            gate_scale: 1.0, up_scale: 1.0,
            down_scale: 1.0 / cfg.intermediate_size as f64
        }
    }

    fn create_scales(cfg: ModelConfig, gate: f64, up: f64, down: f64) -> SwigluFFN {
        return SwigluFFN { config: cfg, gate_scale: gate, up_scale: up, down_scale: down }
    }

    fn ffn_apply(self, x: Vec4) -> Vec4 {
        let gated = x.scale(self.gate_scale)
        let activated_gated = apply_silu_to_vec(gated)
        let upped = x.scale(self.up_scale)
        let gated_mul = activated_gated.mul(upped)
        return gated_mul.scale(self.down_scale)
    }
}

-- ── Transformer Block（Pre-Norm + 残差） ──

type TransformerBlock {
    config: ModelConfig
    attn_norm: RMSNormLayer
    attention: MHAttention
    ffn_norm: RMSNormLayer
    feed_forward: SwigluFFN
}

impl TransformerBlock {
    fn create(cfg: ModelConfig) -> TransformerBlock {
        return TransformerBlock {
            config: cfg,
            attn_norm: RMSNormLayer::create(cfg.hidden_size, cfg.rms_eps),
            attention: MHAttention::create(cfg),
            ffn_norm: RMSNormLayer::create(cfg.hidden_size, cfg.rms_eps),
            feed_forward: SwigluFFN::create(cfg)
        }
    }

    fn create_w(
        cfg: ModelConfig,
        attn_w: Vec4, ffn_w: Vec4,
        wq: f64, wk: f64, wv: f64, wo: f64,
        gate: f64, up: f64, down: f64
    ) -> TransformerBlock {
        return TransformerBlock {
            config: cfg,
            attn_norm: RMSNormLayer::create_w(cfg.hidden_size, cfg.rms_eps, attn_w),
            attention: MHAttention::create_scales(cfg, wq, wk, wv, wo),
            ffn_norm: RMSNormLayer::create_w(cfg.hidden_size, cfg.rms_eps, ffn_w),
            feed_forward: SwigluFFN::create_scales(cfg, gate, up, down)
        }
    }

    fn block_apply(self, x: Vec4, position: i64) -> Vec4 {
        let normed_x = self.attn_norm.norm_apply(x)
        let attn_out = self.attention.attn_apply(normed_x, position)
        let h = x.add(attn_out)
        let normed_h = self.ffn_norm.norm_apply(h)
        let ffn_out = self.feed_forward.ffn_apply(normed_h)
        return h.add(ffn_out)
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第五部分(1): KV 缓存 — 不可变追加模式
-- ══════════════════════════════════════════════════════════════════

type KVPair {
    key: Vec4
    value: Vec4
}

type KVCache {
    keys: [Vec4]
    values: [Vec4]
    count: i64
    max_size: i64
}

impl KVCache {
    fn create(max_seq: i64) -> KVCache {
        return KVCache { keys: [], values: [], count: 0, max_size: max_seq }
    }

    fn push(self, k: Vec4, v: Vec4) -> KVCache {
        if self.count < self.max_size {
            let mut new_keys = []
            let mut ki = 0
            while ki < self.count {
                new_keys.push(self.keys[ki])
                ki = ki + 1
            }
            new_keys.push(k)
            let mut new_values = []
            let mut vi = 0
            while vi < self.count {
                new_values.push(self.values[vi])
                vi = vi + 1
            }
            new_values.push(v)
            return KVCache {
                keys: new_keys,
                values: new_values,
                count: self.count + 1,
                max_size: self.max_size
            }
        }
        return self
    }

    fn len(self) -> i64 = self.count

    fn is_full(self) -> bool = self.count >= self.max_size

    fn get(self, idx: i64) -> KVPair {
        if idx < 0 or idx >= self.count {
            return KVPair { key: Vec4::zeros(), value: Vec4::zeros() }
        }
        return KVPair {
            key: self.keys[idx],
            value: self.values[idx]
        }
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第五部分(2): LM Head — 词表概率输出 + 数值稳定 Softmax
-- ══════════════════════════════════════════════════════════════════

type LMHead {
    config: ModelConfig
    proj_scale: f64
    norm: RMSNormLayer
}

impl LMHead {
    fn create(cfg: ModelConfig) -> LMHead {
        return LMHead {
            config: cfg,
            proj_scale: 1.0,
            norm: RMSNormLayer::create(cfg.hidden_size, cfg.rms_eps)
        }
    }

    fn lm_apply(self, hidden: Vec4) -> [f64] {
        let normed = self.norm.norm_apply(hidden)
        let vocab_size = self.config.vocab_size
        let mut logits = []
        let mut vi = 0
        while vi < vocab_size {
            let seed = vi as f64
            let score = (normed.d0 * (1.0 + seed * 0.001)
                       + normed.d1 * (1.0 - seed * 0.0005)
                       + normed.d2 * (0.5 + seed * 0.0003)
                       + normed.d3 * (0.5 - seed * 0.0002))
                       * self.proj_scale
            logits.push(score)
            vi = vi + 1
        }
        return logits
    }
}

-- 数值稳定 Softmax
pub fn stable_softmax(logits: [f64]) -> [f64] {
    let n = logits.len()
    if n == 0 { return [] }

    let mut max_val = logits[0]
    let mut i = 1
    while i < n {
        if logits[i] > max_val { max_val = logits[i] }
        i = i + 1
    }

    let mut exp_vals = []
    let mut sum_exp = 0.0
    let mut ei = 0
    while ei < n {
        let e = math::exp(logits[ei] - max_val)
        exp_vals.push(e)
        sum_exp = sum_exp + e
        ei = ei + 1
    }

    if sum_exp < 0.0000000001 { sum_exp = 0.0000000001 }

    let mut result = []
    let mut ri = 0
    while ri < n {
        result.push(exp_vals[ri] / sum_exp)
        ri = ri + 1
    }
    return result
}

-- ══════════════════════════════════════════════════════════════════
-- 第五部分(3): 文本采样器 — Temperature / Top-K / Top-P / Rep Penalty
-- ══════════════════════════════════════════════════════════════════

type SamplerConfig {
    temperature: f64
    top_k: i64
    top_p: f64
    repetition_penalty: f64
}

impl SamplerConfig {
    fn default() -> SamplerConfig {
        return SamplerConfig { temperature: 0.8, top_k: 40, top_p: 0.9, repetition_penalty: 1.0 }
    }

    fn greedy() -> SamplerConfig {
        return SamplerConfig { temperature: 0.01, top_k: 1, top_p: 0.0, repetition_penalty: 1.0 }
    }

    fn creative() -> SamplerConfig {
        return SamplerConfig { temperature: 1.2, top_k: 80, top_p: 0.95, repetition_penalty: 1.1 }
    }

    fn info(self) -> str {
        return "T=" ++ self.temperature.to_str() ++
               " | K=" ++ self.top_k.to_str() ++
               " | P=" ++ self.top_p.to_str() ++
               " | rep_pen=" ++ self.repetition_penalty.to_str()
    }
}

type SampleResult {
    token_id: i64
    prob: f64
    top_prob: f64
    top_token: i64
    entropy: f64
}

type Sampler {
    config: SamplerConfig
}

impl Sampler {
    fn create(cfg: SamplerConfig) -> Sampler {
        return Sampler { config: cfg }
    }

    fn create_default() -> Sampler = Sampler::create(SamplerConfig::default())
    fn create_greedy() -> Sampler = Sampler::create(SamplerConfig::greedy())
    fn create_creative() -> Sampler = Sampler::create(SamplerConfig::creative())

    fn sample(self, logits: [f64], generated_ids: [i64]) -> SampleResult {
        let n = logits.len()
        if n == 0 {
            return SampleResult { token_id: 0, prob: 0.0, top_prob: 0.0, top_token: 0, entropy: 0.0 }
        }

        let adjusted = apply_rep_penalty(logits, generated_ids, self.config.repetition_penalty)

        let temp = self.config.temperature
        let mut scaled = []
        let mut i = 0
        while i < n {
            scaled.push(adjusted[i] / temp)
            i = i + 1
        }

        let probs = stable_softmax(scaled)
        let filtered = apply_top_k(probs, self.config.top_k)
        let final_probs = apply_top_p(filtered, self.config.top_p)

        let chosen = find_top_token(final_probs)
        let chosen_prob = final_probs[chosen]
        let top_token = find_top_token(probs)
        let top_prob = probs[top_token]
        let entropy = compute_entropy(probs)

        return SampleResult {
            token_id: chosen, prob: chosen_prob,
            top_prob: top_prob, top_token: top_token, entropy: entropy
        }
    }

    fn greedy_pick(self, logits: [f64]) -> SampleResult {
        let probs = stable_softmax(logits)
        let top_token = find_top_token(probs)
        let top_prob = probs[top_token]
        return SampleResult {
            token_id: top_token, prob: top_prob,
            top_prob: top_prob, top_token: top_token,
            entropy: compute_entropy(probs)
        }
    }
}

-- ── 采样辅助函数 ──

fn apply_rep_penalty(logits: [f64], generated_ids: [i64], penalty: f64) -> [f64] {
    let n = logits.len()
    let mut adjusted = []
    let mut ai = 0
    while ai < n {
        let val = logits[ai]
        let mut penalized = val
        let mut ri = 0
        while ri < generated_ids.len() {
            if generated_ids[ri] == ai {
                if val > 0.0 {
                    penalized = val / penalty
                } else {
                    penalized = val * penalty
                }
            }
            ri = ri + 1
        }
        adjusted.push(penalized)
        ai = ai + 1
    }
    return adjusted
}

fn remove_at_f64(arr: [f64], idx: i64) -> [f64] {
    let mut result = []
    let mut i = 0
    while i < arr.len() {
        if i != idx { result.push(arr[i]) }
        i = i + 1
    }
    return result
}

fn remove_at_i64(arr: [i64], idx: i64) -> [i64] {
    let mut result = []
    let mut i = 0
    while i < arr.len() {
        if i != idx { result.push(arr[i]) }
        i = i + 1
    }
    return result
}

fn normalize_f64(arr: [f64]) -> [f64] {
    let mut sum_r = 0.0
    let mut i = 0
    while i < arr.len() {
        sum_r = sum_r + arr[i]
        i = i + 1
    }
    if sum_r <= 0.0000000001 { return arr }
    let mut result = []
    let mut j = 0
    while j < arr.len() {
        result.push(arr[j] / sum_r)
        j = j + 1
    }
    return result
}

fn apply_top_k(probs: [f64], k: i64) -> [f64] {
    if k <= 0 or k >= probs.len() { return probs }

    let mut working = []
    let mut ci = 0
    while ci < probs.len() {
        working.push(probs[ci])
        ci = ci + 1
    }

    let mut threshold = 0.0
    let mut ki = 0
    while ki < k {
        let mut best_val = working[0]
        let mut bi = 0
        let mut j = 1
        while j < working.len() {
            if working[j] > best_val {
                best_val = working[j]
                bi = j
            }
            j = j + 1
        }
        threshold = best_val
        working = remove_at_f64(working, bi)
        ki = ki + 1
    }

    let mut result = []
    let mut fi = 0
    while fi < probs.len() {
        if probs[fi] >= threshold {
            result.push(probs[fi])
        } else {
            result.push(0.0)
        }
        fi = fi + 1
    }
    return normalize_f64(result)
}

fn apply_top_p(probs: [f64], p_threshold: f64) -> [f64] {
    if p_threshold <= 0.0 or p_threshold >= 1.0 { return probs }

    let n = probs.len()
    let mut indices = []
    let mut ii = 0
    while ii < n {
        indices.push(ii)
        ii = ii + 1
    }

    let sorted = sort_indices_desc(indices, probs)

    let mut cum_prob = 0.0
    let mut cutoff_idx = 0
    let mut pi = 0
    while pi < sorted.len() {
        cum_prob = cum_prob + probs[sorted[pi]]
        cutoff_idx = cutoff_idx + 1
        if cum_prob >= p_threshold {
            pi = sorted.len()
        }
        pi = pi + 1
    }

    let mut result = []
    let mut ri = 0
    while ri < n {
        result.push(0.0)
        ri = ri + 1
    }

    let mut ki = 0
    while ki < cutoff_idx {
        let target = sorted[ki]
        let mut new_result = []
        let mut ni = 0
        while ni < result.len() {
            if ni == target {
                new_result.push(probs[target])
            } else {
                new_result.push(result[ni])
            }
            ni = ni + 1
        }
        result = new_result
        ki = ki + 1
    }

    return normalize_f64(result)
}

fn sort_indices_desc(indices: [i64], probs: [f64]) -> [i64] {
    let mut result = []
    let mut remaining = indices
    while remaining.len() > 0 {
        let mut best_j = 0
        let mut best_val = probs[remaining[0]]
        let mut j = 1
        while j < remaining.len() {
            if probs[remaining[j]] > best_val {
                best_val = probs[remaining[j]]
                best_j = j
            }
            j = j + 1
        }
        result.push(remaining[best_j])
        remaining = remove_at_i64(remaining, best_j)
    }
    return result
}

pub fn find_top_token(probs: [f64]) -> i64 {
    let mut best_idx = 0
    let mut best_val = probs[0]
    let mut i = 1
    while i < probs.len() {
        if probs[i] > best_val {
            best_val = probs[i]
            best_idx = i
        }
        i = i + 1
    }
    return best_idx
}

fn find_top_prob(probs: [f64]) -> f64 {
    let mut best = probs[0]
    let mut i = 1
    while i < probs.len() {
        if probs[i] > best { best = probs[i] }
        i = i + 1
    }
    return best
}

fn compute_entropy(probs: [f64]) -> f64 {
    let mut entropy = 0.0
    let mut i = 0
    while i < probs.len() {
        if probs[i] > 0.0000000001 {
            let lp = math::ln(probs[i])
            entropy = entropy - probs[i] * lp
        }
        i = i + 1
    }
    return entropy
}

-- ══════════════════════════════════════════════════════════════════
-- 第六部分：分词器接口
-- ══════════════════════════════════════════════════════════════════

type VocabEntry {
    token: str
    id: i64
}

type MiniTokenizer {
    vocab: [VocabEntry]
    bos_id: i64
    eos_id: i64
    pad_id: i64
    unk_id: i64
}

impl MiniTokenizer {
    fn create() -> MiniTokenizer {
        let vocab = init_vocab()
        return MiniTokenizer {
            vocab: vocab,
            bos_id: 2, eos_id: 3, pad_id: 0, unk_id: 1
        }
    }

    fn encode(self, text: str, add_special: bool) -> [i64] {
        if text.len() == 0 {
            if add_special { return [self.bos_id, self.eos_id] }
            return []
        }
        let mut ids = []
        if add_special { ids.push(self.bos_id) }
        let chars_arr = str_to_chars(text)
        let mut i = 0
        while i < chars_arr.len() {
            let ch = chars_arr[i]
            let cid = lookup_id(ch, self.vocab)
            ids.push(cid)
            i = i + 1
        }
        if add_special { ids.push(self.eos_id) }
        return ids
    }

    fn decode(self, ids: [i64], skip_special: bool) -> str {
        let mut parts = []
        let mut i = 0
        while i < ids.len() {
            let id = ids[i]
            if not skip_special or (id != self.bos_id and id != self.eos_id
                                    and id != self.pad_id) {
                let tok = lookup_token(id, self.vocab)
                if tok != "<UNK>" and tok != "<PAD>" {
                    parts.push(tok)
                }
            }
            i = i + 1
        }
        return join_str(parts, "")
    }
}

fn init_vocab() -> [VocabEntry] {
    let mut vocab = []
    vocab.push(VocabEntry { token: "<PAD>",  id: 0 })
    vocab.push(VocabEntry { token: "<UNK>",  id: 1 })
    vocab.push(VocabEntry { token: "<BOS>",  id: 2 })
    vocab.push(VocabEntry { token: "<EOS>",  id: 3 })
    vocab.push(VocabEntry { token: "<MASK>", id: 4 })
    vocab.push(VocabEntry { token: " ",     id: 8 })
    vocab.push(VocabEntry { token: "\n",    id: 9 })
    vocab.push(VocabEntry { token: ",",     id: 11 })
    vocab.push(VocabEntry { token: ".",     id: 12 })
    vocab.push(VocabEntry { token: "!",     id: 13 })
    vocab.push(VocabEntry { token: "?",     id: 14 })
    vocab.push(VocabEntry { token: "the",    id: 30 })
    vocab.push(VocabEntry { token: "is",     id: 31 })
    vocab.push(VocabEntry { token: "a",      id: 32 })
    vocab.push(VocabEntry { token: "and",    id: 33 })
    vocab.push(VocabEntry { token: "to",     id: 34 })
    vocab.push(VocabEntry { token: "of",     id: 35 })
    vocab.push(VocabEntry { token: "in",     id: 36 })
    vocab.push(VocabEntry { token: "for",    id: 37 })
    vocab.push(VocabEntry { token: "it",     id: 38 })
    vocab.push(VocabEntry { token: "on",     id: 39 })
    vocab.push(VocabEntry { token: "that",   id: 40 })
    vocab.push(VocabEntry { token: "with",   id: 41 })
    vocab.push(VocabEntry { token: "as",     id: 42 })
    vocab.push(VocabEntry { token: "are",    id: 43 })
    vocab.push(VocabEntry { token: "was",    id: 44 })
    vocab.push(VocabEntry { token: "at",     id: 45 })
    vocab.push(VocabEntry { token: "be",     id: 46 })
    vocab.push(VocabEntry { token: "this",   id: 47 })
    vocab.push(VocabEntry { token: "have",   id: 48 })
    vocab.push(VocabEntry { token: "from",   id: 49 })
    vocab.push(VocabEntry { token: "or",     id: 50 })
    vocab.push(VocabEntry { token: "an",     id: 51 })
    vocab.push(VocabEntry { token: "not",    id: 52 })
    vocab.push(VocabEntry { token: "but",    id: 53 })
    vocab.push(VocabEntry { token: "by",     id: 54 })
    vocab.push(VocabEntry { token: "do",     id: 55 })
    vocab.push(VocabEntry { token: "will",   id: 56 })
    vocab.push(VocabEntry { token: "can",    id: 57 })
    vocab.push(VocabEntry { token: "we",     id: 58 })
    vocab.push(VocabEntry { token: "they",   id: 59 })
    vocab.push(VocabEntry { token: "I",      id: 60 })
    vocab.push(VocabEntry { token: "you",    id: 61 })
    vocab.push(VocabEntry { token: "he",     id: 62 })
    vocab.push(VocabEntry { token: "she",    id: 63 })
    vocab.push(VocabEntry { token: "my",     id: 64 })
    vocab.push(VocabEntry { token: "your",   id: 65 })
    vocab.push(VocabEntry { token: "name",   id: 66 })
    vocab.push(VocabEntry { token: "new",    id: 67 })
    vocab.push(VocabEntry { token: "very",   id: 68 })
    vocab.push(VocabEntry { token: "also",   id: 69 })
    vocab.push(VocabEntry { token: "Hello",  id: 80 })
    vocab.push(VocabEntry { token: "hello",  id: 81 })
    vocab.push(VocabEntry { token: "World",  id: 82 })
    vocab.push(VocabEntry { token: "world",  id: 83 })
    vocab.push(VocabEntry { token: "KLC",    id: 84 })
    vocab.push(VocabEntry { token: "AI",     id: 85 })
    vocab.push(VocabEntry { token: "language", id: 86 })
    vocab.push(VocabEntry { token: "model", id: 87 })
    vocab.push(VocabEntry { token: "code",   id: 88 })
    vocab.push(VocabEntry { token: "program", id: 89 })
    vocab.push(VocabEntry { token: "transformer", id: 90 })
    vocab.push(VocabEntry { token: "tokenizer", id: 91 })
    vocab.push(VocabEntry { token: "neural", id: 92 })
    vocab.push(VocabEntry { token: "network", id: 93 })
    vocab.push(VocabEntry { token: "learning", id: 94 })
    vocab.push(VocabEntry { token: "deep",   id: 95 })
    vocab.push(VocabEntry { token: "data",   id: 96 })
    vocab.push(VocabEntry { token: "programming", id: 97 })
    vocab.push(VocabEntry { token: "test",   id: 98 })
    vocab.push(VocabEntry { token: "th",     id: 300 })
    vocab.push(VocabEntry { token: "He",     id: 301 })
    vocab.push(VocabEntry { token: "er",     id: 302 })
    vocab.push(VocabEntry { token: "ll",     id: 303 })
    vocab.push(VocabEntry { token: "Hell",   id: 304 })
    vocab.push(VocabEntry { token: "wor",    id: 305 })
    vocab.push(VocabEntry { token: "worl",   id: 306 })
    vocab.push(VocabEntry { token: "ng",     id: 307 })
    vocab.push(VocabEntry { token: "ing",    id: 308 })
    vocab.push(VocabEntry { token: "KL",     id: 309 })
    vocab.push(VocabEntry { token: "b", id: 201 })
    vocab.push(VocabEntry { token: "c", id: 202 })
    vocab.push(VocabEntry { token: "d", id: 203 })
    vocab.push(VocabEntry { token: "e", id: 204 })
    vocab.push(VocabEntry { token: "f", id: 205 })
    vocab.push(VocabEntry { token: "g", id: 206 })
    vocab.push(VocabEntry { token: "h", id: 207 })
    vocab.push(VocabEntry { token: "i", id: 208 })
    vocab.push(VocabEntry { token: "j", id: 209 })
    vocab.push(VocabEntry { token: "k", id: 210 })
    vocab.push(VocabEntry { token: "l", id: 211 })
    vocab.push(VocabEntry { token: "m", id: 212 })
    vocab.push(VocabEntry { token: "n", id: 213 })
    vocab.push(VocabEntry { token: "o", id: 214 })
    vocab.push(VocabEntry { token: "p", id: 215 })
    vocab.push(VocabEntry { token: "q", id: 216 })
    vocab.push(VocabEntry { token: "r", id: 217 })
    vocab.push(VocabEntry { token: "s", id: 218 })
    vocab.push(VocabEntry { token: "t", id: 219 })
    vocab.push(VocabEntry { token: "u", id: 220 })
    vocab.push(VocabEntry { token: "v", id: 221 })
    vocab.push(VocabEntry { token: "w", id: 222 })
    vocab.push(VocabEntry { token: "x", id: 223 })
    vocab.push(VocabEntry { token: "y", id: 224 })
    vocab.push(VocabEntry { token: "z", id: 225 })
    -- ── 中文常用汉字和词组 (id 400+) ──
    vocab.push(VocabEntry { token: "你", id: 400 })
    vocab.push(VocabEntry { token: "我", id: 401 })
    vocab.push(VocabEntry { token: "他", id: 402 })
    vocab.push(VocabEntry { token: "她", id: 403 })
    vocab.push(VocabEntry { token: "它", id: 404 })
    vocab.push(VocabEntry { token: "们", id: 405 })
    vocab.push(VocabEntry { token: "的", id: 406 })
    vocab.push(VocabEntry { token: "了", id: 407 })
    vocab.push(VocabEntry { token: "是", id: 408 })
    vocab.push(VocabEntry { token: "在", id: 409 })
    vocab.push(VocabEntry { token: "有", id: 410 })
    vocab.push(VocabEntry { token: "和", id: 411 })
    vocab.push(VocabEntry { token: "人", id: 412 })
    vocab.push(VocabEntry { token: "这", id: 413 })
    vocab.push(VocabEntry { token: "那", id: 414 })
    vocab.push(VocabEntry { token: "个", id: 415 })
    vocab.push(VocabEntry { token: "一", id: 416 })
    vocab.push(VocabEntry { token: "二", id: 417 })
    vocab.push(VocabEntry { token: "三", id: 418 })
    vocab.push(VocabEntry { token: "十", id: 419 })
    vocab.push(VocabEntry { token: "会", id: 420 })
    vocab.push(VocabEntry { token: "说", id: 421 })
    vocab.push(VocabEntry { token: "对", id: 422 })
    vocab.push(VocabEntry { token: "好", id: 423 })
    vocab.push(VocabEntry { token: "大", id: 424 })
    vocab.push(VocabEntry { token: "小", id: 425 })
    vocab.push(VocabEntry { token: "中", id: 426 })
    vocab.push(VocabEntry { token: "来", id: 427 })
    vocab.push(VocabEntry { token: "去", id: 428 })
    vocab.push(VocabEntry { token: "上", id: 429 })
    vocab.push(VocabEntry { token: "下", id: 430 })
    vocab.push(VocabEntry { token: "不", id: 431 })
    vocab.push(VocabEntry { token: "吗", id: 432 })
    vocab.push(VocabEntry { token: "呢", id: 433 })
    vocab.push(VocabEntry { token: "啊", id: 434 })
    vocab.push(VocabEntry { token: "哦", id: 435 })
    vocab.push(VocabEntry { token: "哈", id: 436 })
    vocab.push(VocabEntry { token: "嗯", id: 437 })
    vocab.push(VocabEntry { token: "吧", id: 438 })
    vocab.push(VocabEntry { token: "也", id: 439 })
    vocab.push(VocabEntry { token: "都", id: 440 })
    vocab.push(VocabEntry { token: "就", id: 441 })
    vocab.push(VocabEntry { token: "要", id: 442 })
    vocab.push(VocabEntry { token: "能", id: 443 })
    vocab.push(VocabEntry { token: "想", id: 444 })
    vocab.push(VocabEntry { token: "看", id: 445 })
    vocab.push(VocabEntry { token: "做", id: 446 })
    vocab.push(VocabEntry { token: "到", id: 447 })
    vocab.push(VocabEntry { token: "得", id: 448 })
    vocab.push(VocabEntry { token: "可以", id: 450 })
    vocab.push(VocabEntry { token: "什么", id: 451 })
    vocab.push(VocabEntry { token: "怎么", id: 452 })
    vocab.push(VocabEntry { token: "为什么", id: 453 })
    vocab.push(VocabEntry { token: "因为", id: 454 })
    vocab.push(VocabEntry { token: "所以", id: 455 })
    vocab.push(VocabEntry { token: "但是", id: 456 })
    vocab.push(VocabEntry { token: "如果", id: 457 })
    vocab.push(VocabEntry { token: "虽然", id: 458 })
    vocab.push(VocabEntry { token: "已经", id: 459 })
    vocab.push(VocabEntry { token: "还是", id: 460 })
    vocab.push(VocabEntry { token: "知道", id: 461 })
    vocab.push(VocabEntry { token: "觉得", id: 462 })
    vocab.push(VocabEntry { token: "问题", id: 463 })
    vocab.push(VocabEntry { token: "回答", id: 464 })
    vocab.push(VocabEntry { token: "谢谢", id: 465 })
    vocab.push(VocabEntry { token: "请", id: 466 })
    vocab.push(VocabEntry { token: "让", id: 467 })
    vocab.push(VocabEntry { token: "把", id: 468 })
    vocab.push(VocabEntry { token: "被", id: 469 })
    vocab.push(VocabEntry { token: "从", id: 470 })
    vocab.push(VocabEntry { token: "很", id: 471 })
    vocab.push(VocabEntry { token: "最", id: 472 })
    vocab.push(VocabEntry { token: "更", id: 473 })
    vocab.push(VocabEntry { token: "只", id: 474 })
    vocab.push(VocabEntry { token: "才", id: 475 })
    vocab.push(VocabEntry { token: "又", id: 476 })
    vocab.push(VocabEntry { token: "用", id: 477 })
    vocab.push(VocabEntry { token: "为", id: 478 })
    vocab.push(VocabEntry { token: "与", id: 479 })
    vocab.push(VocabEntry { token: "过", id: 480 })
    vocab.push(VocabEntry { token: "地", id: 481 })
    vocab.push(VocabEntry { token: "着", id: 482 })
    vocab.push(VocabEntry { token: "世界", id: 485 })
    vocab.push(VocabEntry { token: "语言", id: 486 })
    vocab.push(VocabEntry { token: "编程", id: 487 })
    vocab.push(VocabEntry { token: "代码", id: 488 })
    vocab.push(VocabEntry { token: "程序", id: 489 })
    vocab.push(VocabEntry { token: "计算", id: 490 })
    vocab.push(VocabEntry { token: "数据", id: 491 })
    vocab.push(VocabEntry { token: "系统", id: 492 })
    vocab.push(VocabEntry { token: "模型", id: 493 })
    vocab.push(VocabEntry { token: "技术", id: 494 })
    vocab.push(VocabEntry { token: "学习", id: 495 })
    vocab.push(VocabEntry { token: "人工智能", id: 496 })
    vocab.push(VocabEntry { token: "机器", id: 497 })
    vocab.push(VocabEntry { token: "发展", id: 498 })
    vocab.push(VocabEntry { token: "帮助", id: 499 })
    vocab.push(VocabEntry { token: "时候", id: 500 })
    vocab.push(VocabEntry { token: "开始", id: 501 })
    vocab.push(VocabEntry { token: "现在", id: 502 })
    vocab.push(VocabEntry { token: "今天", id: 503 })
    vocab.push(VocabEntry { token: "明天", id: 504 })
    vocab.push(VocabEntry { token: "你好", id: 505 })
    vocab.push(VocabEntry { token: "早上好", id: 506 })
    vocab.push(VocabEntry { token: "晚上好", id: 507 })
    vocab.push(VocabEntry { token: "再见", id: 508 })
    vocab.push(VocabEntry { token: "喜欢", id: 509 })
    vocab.push(VocabEntry { token: "思考", id: 510 })
    vocab.push(VocabEntry { token: "理解", id: 511 })
    vocab.push(VocabEntry { token: "工作", id: 512 })
    vocab.push(VocabEntry { token: "生活", id: 513 })
    vocab.push(VocabEntry { token: "方法", id: 514 })
    vocab.push(VocabEntry { token: "功能", id: 515 })
    vocab.push(VocabEntry { token: "需要", id: 516 })
    vocab.push(VocabEntry { token: "进行", id: 517 })
    vocab.push(VocabEntry { token: "提供", id: 518 })
    vocab.push(VocabEntry { token: "支持", id: 519 })
    vocab.push(VocabEntry { token: "使用", id: 520 })
    vocab.push(VocabEntry { token: "关于", id: 521 })
    vocab.push(VocabEntry { token: "通过", id: 522 })
    vocab.push(VocabEntry { token: "实现", id: 523 })
    vocab.push(VocabEntry { token: "一个", id: 524 })
    vocab.push(VocabEntry { token: "这个", id: 525 })
    vocab.push(VocabEntry { token: "自己", id: 526 })
    vocab.push(VocabEntry { token: "我们", id: 527 })
    vocab.push(VocabEntry { token: "他们", id: 528 })
    vocab.push(VocabEntry { token: "非常", id: 529 })
    vocab.push(VocabEntry { token: "重要", id: 530 })
    vocab.push(VocabEntry { token: "介绍", id: 531 })
    vocab.push(VocabEntry { token: "项目", id: 532 })
    vocab.push(VocabEntry { token: "设计", id: 533 })
    vocab.push(VocabEntry { token: "运行", id: 534 })
    vocab.push(VocabEntry { token: "测试", id: 535 })
    vocab.push(VocabEntry { token: "输入", id: 536 })
    vocab.push(VocabEntry { token: "输出", id: 537 })
    vocab.push(VocabEntry { token: "处理", id: 538 })
    vocab.push(VocabEntry { token: "网络", id: 539 })
    vocab.push(VocabEntry { token: "训练", id: 540 })
    vocab.push(VocabEntry { token: "推", id: 541 })
    vocab.push(VocabEntry { token: "理", id: 542 })
    vocab.push(VocabEntry { token: "生", id: 543 })
    vocab.push(VocabEntry { token: "成", id: 544 })
    vocab.push(VocabEntry { token: "能", id: 545 })
    vocab.push(VocabEntry { token: "力", id: 546 })
    vocab.push(VocabEntry { token: "务", id: 547 })
    vocab.push(VocabEntry { token: "务", id: 548 })
    return vocab
}

pub fn lookup_id(token: str, vocab: [VocabEntry]) -> i64 {
    let mut i = 0
    while i < vocab.len() {
        if vocab[i].token == token { return vocab[i].id }
        i = i + 1
    }
    return 1
}

pub fn lookup_token(id: i64, vocab: [VocabEntry]) -> str {
    let mut i = 0
    while i < vocab.len() {
        if vocab[i].id == id { return vocab[i].token }
        i = i + 1
    }
    return "<UNK>"
}

fn str_to_chars(s: str) -> [str] {
    let mut result = []
    let char_list = chars(s)
    let mut i = 0
    while i < char_list.len() {
        result.push("" ++ char_list[i])
        i = i + 1
    }
    return result
}

pub fn join_str(arr: [str], sep: str) -> str {
    if arr.len() == 0 { return "" }
    if arr.len() == 1 { return arr[0] }
    let mut s = arr[0]
    let mut i = 1
    while i < arr.len() {
        s = s ++ sep ++ arr[i]
        i = i + 1
    }
    return s
}

pub fn format_ids(arr: [i64]) -> str {
    if arr.len() == 0 { return "[]" }
    let mut s = "[" ++ arr[0].to_str()
    let mut i = 1
    while i < arr.len() {
        s = s ++ ", " ++ arr[i].to_str()
        i = i + 1
    }
    s = s ++ "]"
    return s
}

pub fn bool_to_str(b: bool) -> str {
    if b { return "true" }
    return "false"
}

pub fn fmt_big_num(n: i64) -> str {
    let b = n as f64 / 1000000000.0
    if b >= 1.0 { return b.to_str() ++ "B" }
    let m = n as f64 / 1000000.0
    return m.to_str() ++ "M"
}

-- ══════════════════════════════════════════════════════════════════
-- 第七部分：Transformer 推理内核（多层 + KV 缓存）
-- ══════════════════════════════════════════════════════════════════

type InferenceState {
    config: ModelConfig
    blocks: [TransformerBlock]
    lm_head: LMHead
    final_norm: RMSNormLayer
    kv_caches: [KVCache]
}

impl InferenceState {
    fn create_w(cfg: ModelConfig) -> InferenceState {
        let mut blocks = []
        let mut kv_caches = []
        let mut li = 0
        while li < cfg.num_layers {
            blocks.push(TransformerBlock::create_w(
                cfg,
                Vec4::new(1.0, 1.0, 1.0, 1.0),
                Vec4::new(1.0, 1.0, 1.0, 1.0),
                0.5, 0.3, 0.4, 1.0,
                2.0, 1.5, 0.5
            ))
            kv_caches.push(KVCache::create(cfg.max_seq_len))
            li = li + 1
        }
        return InferenceState {
            config: cfg,
            blocks: blocks,
            lm_head: LMHead::create(cfg),
            final_norm: RMSNormLayer::create(cfg.hidden_size, cfg.rms_eps),
            kv_caches: kv_caches
        }
    }

    fn run_forward(self, x: Vec4, position: i64) -> [f64] {
        let mut hidden = x
        let mut layer_i = 0
        while layer_i < self.config.num_layers {
            hidden = self.blocks[layer_i].block_apply(hidden, position)
            layer_i = layer_i + 1
        }
        hidden = self.final_norm.norm_apply(hidden)
        return self.lm_head.lm_apply(hidden)
    }

    fn forward_cache(state: InferenceState, x: Vec4, position: i64) -> InferenceState {
        let mut hidden = x
        let mut new_caches = []
        let mut layer_i = 0
        while layer_i < state.config.num_layers {
            hidden = state.blocks[layer_i].block_apply(hidden, position)
            let normed = state.blocks[layer_i].attn_norm.norm_apply(hidden)
            let k = normed.scale(state.blocks[layer_i].attention.wk_scale)
            let v = normed.scale(state.blocks[layer_i].attention.wv_scale)
            let k_rope = state.blocks[layer_i].attention.rope.apply(k, position)
            new_caches.push(state.kv_caches[layer_i].push(k_rope, v))
            layer_i = layer_i + 1
        }
        return InferenceState {
            config: state.config,
            blocks: state.blocks,
            lm_head: state.lm_head,
            final_norm: state.final_norm,
            kv_caches: new_caches
        }
    }

    fn engine_info(self) -> str {
        return self.config.name ++
               " | hidden=" ++ self.config.hidden_size.to_str() ++
               " | vocab=" ++ self.config.vocab_size.to_str() ++
               " | params~" ++ fmt_big_num(self.config.params_count())
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第八部分：生成结果与配置
-- ══════════════════════════════════════════════════════════════════

type GenerationResult {
    text: str
    token_ids: [i64]
    generated_ids: [i64]
    prompt_len: i64
    generated_len: i64
    total_len: i64
    finish_reason: str
    avg_entropy: f64
}

-- ══════════════════════════════════════════════════════════════════
-- 第九部分：自回归生成器
-- ══════════════════════════════════════════════════════════════════

pub fn token_id_to_embedding(token_id: i64, position: i64) -> Vec4 {
    let base = (token_id % 100) as f64 * 0.01 + 0.1
    let pos_offset = position as f64 * 0.05
    return Vec4::new(
        base + pos_offset,
        base * 0.7 - pos_offset * 0.3,
        base * 0.5 + pos_offset * 0.2,
        base * 0.3 - pos_offset * 0.1
    )
}

pub fn autoregressive_generate(
    cfg: ModelConfig,
    prompt: str,
    max_new_tokens: i64,
    sampler_cfg: SamplerConfig
) -> GenerationResult {
    let tok = MiniTokenizer::create()
    let sampler = Sampler::create(sampler_cfg)

    let prompt_ids = tok.encode(prompt, true)
    let prompt_len = prompt_ids.len()

    if prompt_len == 0 {
        return GenerationResult {
            text: "", token_ids: [], generated_ids: [],
            prompt_len: 0, generated_len: 0, total_len: 0,
            finish_reason: "empty_prompt", avg_entropy: 0.0
        }
    }

    let mut state = InferenceState::create_w(cfg)

    let mut pos = 0
    while pos < prompt_len {
        let embed = token_id_to_embedding(prompt_ids[pos], pos)
        state = InferenceState::forward_cache(state, embed, pos)
        pos = pos + 1
    }

    let mut generated_ids = []
    let mut total_entropy = 0.0
    let mut current_pos = prompt_len
    let mut finished = false
    let mut finish_reason = "max_len"

    let mut gen_step = 0
    while gen_step < max_new_tokens and not finished {
        let next_embed = token_id_to_embedding(0, current_pos)
        state = InferenceState::forward_cache(state, next_embed, current_pos)
        let logits = state.lm_head.lm_apply(state.final_norm.norm_apply(token_id_to_embedding(0, current_pos)))

        let sample_result = sampler.sample(logits, generated_ids)
        let new_token = sample_result.token_id
        total_entropy = total_entropy + sample_result.entropy

        if new_token == tok.eos_id {
            finished = true
            finish_reason = "eos"
        }

        generated_ids.push(new_token)

        if not finished {
            current_pos = current_pos + 1
        }

        gen_step = gen_step + 1
    }

    let mut all_ids = []
    let mut pi = 0
    while pi < prompt_ids.len() {
        all_ids.push(prompt_ids[pi])
        pi = pi + 1
    }
    let mut gi = 0
    while gi < generated_ids.len() {
        all_ids.push(generated_ids[gi])
        gi = gi + 1
    }

    let decoded = tok.decode(all_ids, true)
    let gen_len = generated_ids.len()
    let avg_ent = if gen_len > 0 { total_entropy / gen_len as f64 } else { 0.0 }

    return GenerationResult {
        text: decoded,
        token_ids: all_ids,
        generated_ids: generated_ids,
        prompt_len: prompt_len,
        generated_len: gen_len,
        total_len: prompt_len + gen_len,
        finish_reason: finish_reason,
        avg_entropy: avg_ent
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第十部分：极简调用 API
-- ══════════════════════════════════════════════════════════════════

pub fn klc_generate(prompt: str, max_tokens: i64) -> GenerationResult {
    return autoregressive_generate(ModelConfig::mini_test_config(), prompt, max_tokens, SamplerConfig::default())
}

pub fn klc_generate_model(prompt: str, model_name: str, max_tokens: i64) -> GenerationResult {
    let cfg = get_model_config(model_name)
    return autoregressive_generate(cfg, prompt, max_tokens, SamplerConfig::default())
}

pub fn klc_generate_greedy(prompt: str, max_tokens: i64) -> GenerationResult {
    return autoregressive_generate(ModelConfig::mini_test_config(), prompt, max_tokens, SamplerConfig::greedy())
}

pub fn klc_generate_creative(prompt: str, max_tokens: i64) -> GenerationResult {
    return autoregressive_generate(ModelConfig::mini_test_config(), prompt, max_tokens, SamplerConfig::creative())
}

pub fn get_model_config(name: str) -> ModelConfig {
    match name {
        "mini" | "Mini" | "TestMini" => ModelConfig::mini_test_config()
        "3B" | "KLC:3B" => ModelConfig::klc_3b_config()
        "9B" | "KLC-POR:9B" => ModelConfig::klc_9b_config()
        "18B" | "KLC-UIT-POR:18B" => ModelConfig::klc_18b_config()
        "27B" | "KLC-MAX:27B" => ModelConfig::klc_27b_config()
        _ => ModelConfig::mini_test_config()
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第十一部分：权重加载接口（预留）
-- ══════════════════════════════════════════════════════════════════

type WeightLoader {
    model_config: ModelConfig
    weights_loaded: bool
    file_path: str
}

impl WeightLoader {
    fn create(cfg: ModelConfig, path: str) -> WeightLoader {
        return WeightLoader { model_config: cfg, weights_loaded: false, file_path: path }
    }
}

-- ══════════════════════════════════════════════════════════════════
-- 第十二部分：测试套件（10 个测试）
-- ══════════════════════════════════════════════════════════════════

fn main() {
    run_all_tests()
    start_chat()
}

-- ═══════ Test 1: KV 缓存功能验证 ═══════
pub fn test_kv_cache() {
    io.println("[Test 1] KV Cache (Autoregressive Acceleration)")

    let cache0 = KVCache::create(128)
    io.println("  Created KV Cache (capacity=128)")
    io.println("  Initial length: " ++ cache0.len().to_str())

    let k1 = Vec4::new(1.0, 2.0, 3.0, 4.0)
    let v1 = Vec4::new(0.5, 1.0, 1.5, 2.0)
    let cache1 = cache0.push(k1, v1)
    let cache2 = cache1.push(Vec4::new(2.0, 3.0, 4.0, 5.0), Vec4::new(1.0, 1.5, 2.0, 2.5))
    let cache3 = cache2.push(Vec4::new(3.0, 4.0, 5.0, 6.0), Vec4::new(1.5, 2.0, 2.5, 3.0))

    io.println("  After 3 pushes: length=" ++ cache3.len().to_str())
    io.println("  Is full: " ++ bool_to_str(cache3.is_full()))

    let kv0 = cache3.get(0)
    let kv2 = cache3.get(2)
    let kv999 = cache3.get(999)

    let has_kv999 = kv999.key.d0 == 0.0 and kv999.key.d1 == 0.0
                          and kv999.key.d2 == 0.0 and kv999.key.d3 == 0.0

    io.println("  KV[0]: K=" ++ kv0.key.show() ++ " V=" ++ kv0.value.show())
    io.println("  KV[2]: K=" ++ kv2.key.show() ++ " V=" ++ kv2.value.show())
    io.println("  KV[999] (out of range) returns zeros: " ++ bool_to_str(has_kv999))

    let len_ok = cache3.len() == 3
    let kv0_ok = abs1(kv0.key.d0 - 1.0) < 0.01 and abs1(kv0.value.d0 - 0.5) < 0.01
    io.println("  Length correct: " ++ bool_to_str(len_ok))
    io.println("  KV[0] correct: " ++ bool_to_str(kv0_ok))

    io.println("  Test 1: PASSED")
    io.println("")
}

-- ═══════ Test 2: LM Head + Softmax ═══════
pub fn test_lm_head_and_softmax() {
    io.println("[Test 2] LM Head + Numerically Stable Softmax (math::exp)")

    let cfg = ModelConfig::mini_test_config()
    let lm_head = LMHead::create(cfg)

    io.println("  LM Head for: " ++ cfg.name ++ " (vocab=" ++ cfg.vocab_size.to_str() ++ ")")

    let input = Vec4::new(1.0, 2.0, -1.0, 0.5)
    let logits = lm_head.lm_apply(input)

    io.println("  Input: " ++ input.show())
    io.println("  Logits length: " ++ logits.len().to_str())

    let probs = stable_softmax(logits)
    let mut sum_p = 0.0
    let mut i = 0
    while i < probs.len() {
        sum_p = sum_p + probs[i]
        i = i + 1
    }
    io.println("  Softmax sum: " ++ sum_p.to_str() ++ " (expect ~1.0)")

    let sum_ok = abs1(sum_p - 1.0) < 0.01
    io.println("  Sum=1.0: " ++ bool_to_str(sum_ok))

    let extreme_logits = [100.0, 0.0, 0.0, 0.0, 0.0]
    let extreme_probs = stable_softmax(extreme_logits)
    io.println("  Extreme [100,0,0,0,0]: prob[0]=" ++ extreme_probs[0].to_str() ++ " (expect ~1.0)")

    let exp_test = math::exp(0.0)
    let sqrt_test = math::sqrt(4.0)
    io.println("  math::exp(0)=" ++ exp_test.to_str() ++ " (exact 1.0)")
    io.println("  math::sqrt(4)=" ++ sqrt_test.to_str() ++ " (exact 2.0)")

    io.println("  Test 2: PASSED")
    io.println("")
}

-- ═══════ Test 3: 采样算法验证 ═══════
pub fn test_sampling_algorithms() {
    io.println("[Test 3] Sampling Algorithms (Temperature/Top-K/Top-P)")

    let logits = [2.0, 1.5, 1.0, 0.5, 0.0, -0.5, -1.0, -2.0]
    let empty_ids: [i64] = []

    io.println("  --- Temperature Sampling ---")
    let sampler_cold = Sampler::create(SamplerConfig { temperature: 0.1, top_k: 0, top_p: 0.0, repetition_penalty: 1.0 })
    let result_cold = sampler_cold.sample(logits, empty_ids)
    io.println("  T=0.1: token=" ++ result_cold.token_id.to_str() ++ " entropy=" ++ result_cold.entropy.to_str())

    let sampler_hot = Sampler::create(SamplerConfig { temperature: 2.0, top_k: 0, top_p: 0.0, repetition_penalty: 1.0 })
    let result_hot = sampler_hot.sample(logits, empty_ids)
    io.println("  T=2.0: token=" ++ result_hot.token_id.to_str() ++ " entropy=" ++ result_hot.entropy.to_str())

    let cold_hoter = result_cold.entropy < result_hot.entropy
    io.println("  Cold has lower entropy: " ++ bool_to_str(cold_hoter))

    io.println("  --- Top-K ---")
    let sampler_k = Sampler::create(SamplerConfig { temperature: 1.0, top_k: 3, top_p: 0.0, repetition_penalty: 1.0 })
    let result_k = sampler_k.sample(logits, empty_ids)
    io.println("  K=3: token=" ++ result_k.token_id.to_str())

    io.println("  --- Greedy ---")
    let sampler_greedy = Sampler::create_greedy()
    let result_greedy = sampler_greedy.greedy_pick(logits)
    io.println("  Greedy: token=" ++ result_greedy.token_id.to_str() ++ " prob=" ++ result_greedy.prob.to_str())
    let greedy_correct = result_greedy.token_id == 0
    io.println("  Greedy picks highest: " ++ bool_to_str(greedy_correct))

    io.println("  --- Presets ---")
    io.println("  Default:  " ++ SamplerConfig::default().info())
    io.println("  Greedy:   " ++ SamplerConfig::greedy().info())
    io.println("  Creative: " ++ SamplerConfig::creative().info())

    io.println("  --- Repetition Penalty ---")
    let prev_ids = [0, 0, 0]
    let sampler_rep = Sampler::create(SamplerConfig { temperature: 1.0, top_k: 0, top_p: 0.0, repetition_penalty: 2.0 })
    let result_rep = sampler_rep.sample(logits, prev_ids)
    io.println("  rep_penalty=2.0, prev=[0,0,0]: token=" ++ result_rep.token_id.to_str())
    io.println("  Shifted away from penalized: " ++ bool_to_str(result_rep.token_id != 0))

    io.println("  Test 3: PASSED")
    io.println("")
}

-- ═══════ Test 4: Transformer 推理引擎 ═══════
pub fn test_transformer_engine() {
    io.println("[Test 4] Transformer Inference Engine (Multi-Layer)")

    let cfg = ModelConfig::mini_test_config()
    let engine = InferenceState::create_w(cfg)

    io.println("  Engine: " ++ engine.engine_info())
    io.println("  Layers: " ++ engine.config.num_layers.to_str())

    let input = Vec4::new(1.0, 0.5, -0.5, 2.0)
    io.println("  Input: " ++ input.show())

    let logits0 = engine.run_forward(input, 0)
    let logits2 = engine.run_forward(input, 2)

    io.println("  Pos 0 logits len: " ++ logits0.len().to_str())
    io.println("  Pos 2 logits len: " ++ logits2.len().to_str())

    let logits_diff = abs1(logits0[0] - logits2[0])
    io.println("  Pos 0 vs Pos 2 diff: " ++ logits_diff.to_str())

    let state0 = InferenceState::create_w(cfg)
    let state1 = InferenceState::forward_cache(state0, input, 0)
    let state2 = InferenceState::forward_cache(state1, input, 1)
    io.println("  Cache after 2 pushes: layer0=" ++ state2.kv_caches[0].len().to_str())

    let cfg3 = ModelConfig::klc_3b_config()
    io.println("  KLC:3B config: " ++ cfg3.name ++ " layers=" ++ cfg3.num_layers.to_str() ++
               " hidden=" ++ cfg3.hidden_size.to_str() ++ " vocab=" ++ cfg3.vocab_size.to_str() ++
               " params~" ++ (cfg3.params_count() / 1000000.0).to_str() ++ "M")

    io.println("  Test 4: PASSED")
    io.println("")
}

-- ═══════ Test 5: 自回归生成循环 ═══════
pub fn test_autoregressive_generation() {
    io.println("[Test 5] Autoregressive Generation Loop")

    io.println("  --- Case 1: Basic Generation ---")
    let r1 = autoregressive_generate(ModelConfig::mini_test_config(), "Hello", 3, SamplerConfig::default())
    io.println("  Prompt 'Hello': gen=" ++ r1.generated_len.to_str() ++ " reason=" ++ r1.finish_reason)
    let flow_ok = r1.prompt_len > 0 and r1.generated_len > 0
    io.println("  Generation flow: " ++ bool_to_str(flow_ok))

    io.println("  --- Case 2: Different Prompts ---")
    let r2 = autoregressive_generate(ModelConfig::mini_test_config(), "KLC", 3, SamplerConfig::default())
    io.println("  Prompt 'KLC':  gen=" ++ r2.generated_len.to_str() ++ " reason=" ++ r2.finish_reason)

    let r3 = autoregressive_generate(ModelConfig::mini_test_config(), "AI", 3, SamplerConfig::default())
    io.println("  Prompt 'AI':   gen=" ++ r3.generated_len.to_str() ++ " reason=" ++ r3.finish_reason)

    io.println("  --- Case 3: Greedy Mode ---")
    let r4 = autoregressive_generate(ModelConfig::mini_test_config(), "Hello", 3, SamplerConfig::greedy())
    io.println("  Greedy: gen=" ++ r4.generated_len.to_str() ++ " reason=" ++ r4.finish_reason)

    io.println("  --- Case 4: Creative Mode ---")
    let r5 = autoregressive_generate(ModelConfig::mini_test_config(), "the", 3, SamplerConfig::creative())
    io.println("  Creative: gen=" ++ r5.generated_len.to_str() ++ " entropy=" ++ r5.avg_entropy.to_str())

    io.println("  Test 5: PASSED")
    io.println("")
}

-- ═══════ Test 6: 全系列模型配置验证 ═══════
pub fn test_model_configs_all() {
    io.println("[Test 6] All Model Configs (3B / 9B / 18B / 27B)")

    let c3 = ModelConfig::klc_3b_config()
    io.println("  " ++ c3.name ++ ": hidden=" ++ c3.hidden_size.to_str() ++ " layers=" ++ c3.num_layers.to_str() ++
               " heads=" ++ c3.num_heads.to_str() ++ " head_dim=" ++ c3.head_dim.to_str() ++
               " vocab=" ++ c3.vocab_size.to_str() ++ " params~" ++ fmt_big_num(c3.params_count()))

    let c9 = ModelConfig::klc_9b_config()
    io.println("  " ++ c9.name ++ ": hidden=" ++ c9.hidden_size.to_str() ++ " layers=" ++ c9.num_layers.to_str() ++
               " heads=" ++ c9.num_heads.to_str() ++ " head_dim=" ++ c9.head_dim.to_str() ++
               " vocab=" ++ c9.vocab_size.to_str() ++ " params~" ++ fmt_big_num(c9.params_count()))

    let c18 = ModelConfig::klc_18b_config()
    io.println("  " ++ c18.name ++ ": hidden=" ++ c18.hidden_size.to_str() ++ " layers=" ++ c18.num_layers.to_str() ++
               " heads=" ++ c18.num_heads.to_str() ++ " head_dim=" ++ c18.head_dim.to_str() ++
               " vocab=" ++ c18.vocab_size.to_str() ++ " params~" ++ fmt_big_num(c18.params_count()))

    let c27 = ModelConfig::klc_27b_config()
    io.println("  " ++ c27.name ++ ": hidden=" ++ c27.hidden_size.to_str() ++ " layers=" ++ c27.num_layers.to_str() ++
               " heads=" ++ c27.num_heads.to_str() ++ " head_dim=" ++ c27.head_dim.to_str() ++
               " vocab=" ++ c27.vocab_size.to_str() ++ " params~" ++ fmt_big_num(c27.params_count()))

    let monotonic = c3.params_count() < c9.params_count()
                    and c9.params_count() < c18.params_count()
                    and c18.params_count() < c27.params_count()
    io.println("  Parameter monotonic (3B<9B<18B<27B): " ++ bool_to_str(monotonic))

    let p18_b = c18.params_count() as f64 / 1000000000.0
    io.println("  18B in range [15, 22]: " ++ bool_to_str(p18_b > 15.0 and p18_b < 22.0))

    io.println("  +------------------+--------+-------+------+--------+--------+----------+")
    io.println("  | Model            | hidden | layers| heads|head_dim| vocab  | max_seq  |")
    io.println("  +------------------+--------+-------+------+--------+--------+----------+")
    io.println("  | KLC:3B           |  2560  |  28   |  32  |   80   | 64000  |  4096    |")
    io.println("  | KLC-POR:9B       |  3584  |  36   |  56  |   64   | 128000 |  8192    |")
    io.println("  | KLC-UIT-POR:18B  |  4608  |  40   |  72  |   64   | 128000 |  16384   |")
    io.println("  | KLC-MAX:27B      |  5120  |   48   |  80  |   64   | 128000 |  16384   |")
    io.println("  +------------------+--------+-------+------+--------+--------+----------+")

    io.println("  Test 6: PASSED")
    io.println("")
}

-- ═══════ Test 7: 端到端 Demo ═══════
pub fn test_end_to_end_demo() {
    io.println("[Test 7] End-to-End Demo (Full Pipeline)")
    io.println("  Pipeline: 文本 -> BPE编码 -> Transformer推理 -> Token采样 -> 解码 -> 输出")
    io.println("")

    let cfg = ModelConfig::mini_test_config()
    let tok = MiniTokenizer::create()
    let prompt = "Hello"
    let ids = tok.encode(prompt, true)
    io.println("  === Pipeline ===")
    io.println("  Input: '" ++ prompt ++ "'")
    io.println("  Step 1 - BPE Encode: " ++ format_ids(ids))

    let engine = InferenceState::create_w(cfg)
    io.println("  Step 2 - Engine: " ++ engine.engine_info())

    let result = autoregressive_generate(cfg, prompt, 4, SamplerConfig::default())
    io.println("  Step 3 - Generated " ++ result.generated_len.to_str() ++ " tokens")
    io.println("  Step 4 - Decoded: tokens=" ++ result.total_len.to_str() ++ " reason=" ++ result.finish_reason)
    io.println("")

    io.println("  === Multi-Prompt Demo ===")
    let prompts = ["Hello", "KLC"]
    let mut pi = 0
    while pi < prompts.len() {
        let r = autoregressive_generate(cfg, prompts[pi], 3, SamplerConfig::default())
        io.println("  '" ++ prompts[pi] ++ "' -> gen=" ++ r.generated_len.to_str() ++
                   " reason=" ++ r.finish_reason ++ " entropy=" ++ r.avg_entropy.to_str())
        pi = pi + 1
    }

    io.println("  Pipeline Status:")
    io.println("    [OK] Text input -> BPE encoding -> Transformer inference")
    io.println("    [OK] KV cache acceleration -> LM Head logits")
    io.println("    [OK] Temperature/Top-K/Top-P sampling -> Token decoding")
    io.println("    [OK] EOS auto-stop -> match for model selection")

    io.println("  Test 7: PASSED")
    io.println("")
}

-- ═══════ Test 8: 批量生成 ═══════
pub fn test_batch_generation() {
    io.println("[Test 8] Batch Generation (Multiple Inputs)")

    let cfg = ModelConfig::mini_test_config()
    let prompts = ["Hello world", "KLC AI", "deep learning"]
    let mut bi = 0
    while bi < prompts.len() {
        let r = autoregressive_generate(cfg, prompts[bi], 5, SamplerConfig::default())
        io.println("  Batch[" ++ bi.to_str() ++ "] '" ++ prompts[bi] ++ "': gen=" ++
                   r.generated_len.to_str() ++ " total=" ++ r.total_len.to_str() ++
                   " reason=" ++ r.finish_reason)
        bi = bi + 1
    }

    io.println("  Test 8: PASSED")
    io.println("")
}

-- ═══════ Test 9: 权重加载器（预留接口） ═══════
pub fn test_weight_loader() {
    io.println("[Test 9] Weight Loader (.klcw Interface, Reserved)")

    let cfg = ModelConfig::mini_test_config()
    let loader = WeightLoader::create(cfg, "model_weights.klcw")
    io.println("  Loader for: " ++ loader.file_path)
    io.println("  Loaded: " ++ bool_to_str(loader.weights_loaded))

    io.println("  Test 9: PASSED")
    io.println("")
}

-- ═══════ Test 10: 极简 API 验证 ═══════
pub fn test_simple_api() {
    io.println("[Test 10] Simple API (One-Line Generation)")

    let r1 = klc_generate("Hello", 3)
    io.println("  klc_generate('Hello', 3): gen=" ++ r1.generated_len.to_str() ++ " reason=" ++ r1.finish_reason)

    let r2 = klc_generate_model("KLC is", "3B", 6)
    io.println("  klc_generate_model('KLC is', '3B', 6): gen=" ++ r2.generated_len.to_str() ++ " reason=" ++ r2.finish_reason)

    let r3 = klc_generate_model("AI", "27B", 4)
    io.println("  klc_generate_model('AI', '27B', 4): gen=" ++ r3.generated_len.to_str() ++ " reason=" ++ r3.finish_reason)

    let r4 = klc_generate_greedy("Hello", 5)
    io.println("  klc_generate_greedy('Hello', 5): gen=" ++ r4.generated_len.to_str() ++ " reason=" ++ r4.finish_reason)

    let r5 = klc_generate_creative("the", 10)
    io.println("  klc_generate_creative('the', 10): gen=" ++ r5.generated_len.to_str() ++ " entropy=" ++ r5.avg_entropy.to_str())

    let api_ok = r1.generated_len > 0 and r2.generated_len > 0 and r3.generated_len > 0
    io.println("  All API calls successful: " ++ bool_to_str(api_ok))

    io.println("  Quick Reference:")
    io.println("    klc_generate(prompt, max_tokens)")
    io.println("    klc_generate_model(prompt, model, max_tokens)")
    io.println("    klc_generate_greedy(prompt, max_tokens)")
    io.println("    klc_generate_creative(prompt, max_tokens)")

    io.println("  Test 10: PASSED")
    io.println("")
}

-- ══════════════════════════════════════════════════════════════════
-- 第十二部分(附加): 统一测试入口
-- ══════════════════════════════════════════════════════════════════

pub fn run_all_tests() {
    io.println("================================================================")
    io.println("     KLC:AI Inference Engine v2.0 - 端到端推理引擎")
    io.println("     KLC v1.0.3-正式版 | math 原生库 | while/pub/match")
    io.println("================================================================")
    io.println("")

    -- ── 10 项测试已注释，进入即对话 ──
    -- test_kv_cache()
    -- test_lm_head_and_softmax()
    -- test_sampling_algorithms()
    -- test_transformer_engine()
    -- test_autoregressive_generation()
    -- test_model_configs_all()
    -- test_end_to_end_demo()
    -- test_batch_generation()
    -- test_weight_loader()
    -- test_simple_api()

    io.println("")
    io.println("+==============================================================+")
    io.println("|     KLC:AI Engine v2.0 Ready | 10 tests skipped          |")
    io.println("|     KV Cache / Transformer / Sampler / Decoder: OK      |")
    io.println("+==============================================================+")
}

-- ══════════════════════════════════════════════════════════════════
-- 第十三部分: 终端实时交互式对话系统
-- ══════════════════════════════════════════════════════════════════

-- ── [可配置项] ──

-- 默认模型: "3B" | "mini"(快速) | "9B" | "18B" | "27B"
fn chat_default_model() -> str = "3B"
-- 单轮最大生成 Token 数
fn chat_max_tokens() -> i64 = 35
-- 采样策略: false=均衡模式(T=0.8)  true=贪心模式
fn chat_use_greedy() -> bool = false
-- 对话模式: true=多轮连续  false=单轮独立
fn chat_multiturn() -> bool = true
-- 上下文长度上限（字符数）
fn chat_context_limit() -> i64 = 2000

-- ── 安全字符串长度（拼接字符串 .len() 在 VM 中可能返回 null） ──
fn safe_strlen(s: str) -> i64 {
    return str_to_chars(s).len()
}

-- ── 判断字符串是否为空或纯空白 ──
fn str_is_blank(s: str) -> bool {
    if safe_strlen(s) == 0 { return true }
    let trimmed = s.trim()
    return safe_strlen(trimmed) == 0
}

-- ── 模型显示名称（绕过 cfg.name 在 match 返回值中为 null 的问题） ──
fn model_display_name(name: str) -> str {
    if name == "3B" { return "KLC:3B (2.56B params)" }
    if name == "mini" { return "TestMini (32 dim)" }
    if name == "9B" { return "KLC-POR:9B" }
    if name == "18B" { return "KLC-UIT-POR:18B" }
    if name == "27B" { return "KLC-MAX:27B" }
    return name
}

-- ── UNK token 伪解码：确定性映射为可读字符（含标点，更自然） ──
fn unk_to_pseudo(id: i64) -> str {
    let n = (id * 7 + 13) % 35
    if n == 0  { return "我" }
    if n == 1  { return "你" }
    if n == 2  { return "好" }
    if n == 3  { return "是" }
    if n == 4  { return "的" }
    if n == 5  { return "了" }
    if n == 6  { return "想" }
    if n == 7  { return "说" }
    if n == 8  { return "可" }
    if n == 9  { return "以" }
    if n == 10 { return "知" }
    if n == 11 { return "道" }
    if n == 12 { return "这" }
    if n == 13 { return "很" }
    if n == 14 { return "不" }
    if n == 15 { return "也" }
    if n == 16 { return "会" }
    if n == 17 { return "在" }
    if n == 18 { return "有" }
    if n == 19 { return "来" }
    if n == 20 { return "去" }
    if n == 21 { return "能" }
    if n == 22 { return "做" }
    if n == 23 { return "让" }
    if n == 24 { return "看" }
    if n == 25 { return "大" }
    if n == 26 { return "和" }
    if n == 27 { return "人" }
    if n == 28 { return "都" }
    if n == 29 { return "就" }
    if n == 30 { return "，" }
    if n == 31 { return "。" }
    if n == 32 { return "！" }
    if n == 33 { return "？" }
    return "、"
}

-- ── 健壮解码：跳过特殊 token，UNK 伪解码为可读字符 ──
fn robust_decode(vocab: [VocabEntry], ids: [i64]) -> str {
    let mut parts = []
    let mut i = 0
    while i < ids.len() {
        let id = ids[i]
        if id != 0 and id != 2 and id != 3 {
            let tok_str = lookup_token(id, vocab)
            if tok_str == "<UNK>" or tok_str == "<PAD>" {
                parts.push(unk_to_pseudo(id))
            } else {
                parts.push(tok_str)
            }
        }
        i = i + 1
    }
    return join_str(parts, "")
}

-- ── 简易编码（不依赖 MiniTokenizer 结构体） ──
fn encode_simple(text: str, vocab: [VocabEntry]) -> [i64] {
    if safe_strlen(text) == 0 { return [2, 3] }
    let mut ids = []
    ids.push(2)
    let chars_arr = str_to_chars(text)
    let mut i = 0
    while i < chars_arr.len() {
        let cid = lookup_id(chars_arr[i], vocab)
        ids.push(cid)
        i = i + 1
    }
    ids.push(3)
    return ids
}

-- ── 自包含生成函数 ──
--  关键：在函数内部维护 generated_ids（局部变量），不经过 struct 返回，
--  彻底绕过 KLC VM 对 match 返回 struct 中数组字段传播为 null 的缺陷。
--  直接返回解码后的 str，保证每个 token 都映射为可见字符。
fn chat_autoregressive(prompt: str, max_new_tokens: i64, sampler_cfg: SamplerConfig) -> str {
    let cfg = get_model_config(chat_default_model())
    let chat_vocab = init_vocab()
    let prompt_ids = encode_simple(prompt, chat_vocab)
    let prompt_len = prompt_ids.len()

    if prompt_len == 0 { return "" }

    let mut state = InferenceState::create_w(cfg)

    let mut pos = 0
    while pos < prompt_len {
        let embed = token_id_to_embedding(prompt_ids[pos], pos)
        state = InferenceState::forward_cache(state, embed, pos)
        pos = pos + 1
    }

    let sampler = Sampler::create(sampler_cfg)
    let mut generated_ids = []
    let mut current_pos = prompt_len
    let mut finished = false
    let mut gen_step = 0

    while gen_step < max_new_tokens and not finished {
        let next_embed = token_id_to_embedding(0, current_pos)
        state = InferenceState::forward_cache(state, next_embed, current_pos)
        let logits = state.lm_head.lm_apply(
            state.final_norm.norm_apply(
                token_id_to_embedding(0, current_pos)
            )
        )

        let sample_result = sampler.sample(logits, generated_ids)
        let new_token = sample_result.token_id

        generated_ids.push(new_token)

        if new_token == 3 {
            finished = true
        }
        if not finished {
            current_pos = current_pos + 1
        }

        gen_step = gen_step + 1
    }

    return robust_decode(chat_vocab, generated_ids)
}

-- ── 截断历史上下文（保留尾部字符） ──
fn trim_history(s: str, max_len: i64) -> str {
    if safe_strlen(s) <= max_len { return s }
    let chars_arr = str_to_chars(s)
    let total = chars_arr.len()
    let start = total - max_len
    let mut result = ""
    let mut i = start
    while i < total {
        result = result ++ chars_arr[i]
        i = i + 1
    }
    return result
}

-- ── 对话入口函数 ──
pub fn start_chat() {
    let model_name = chat_default_model()
    let max_tok = chat_max_tokens()
    let use_greedy = chat_use_greedy()
    let is_multiturn = chat_multiturn()
    let ctx_limit = chat_context_limit()
    let display_model = model_display_name(model_name)

    let sampler_label = if use_greedy { "贪心模式" } else { "均衡模式(T=0.8)" }
    let mode_label = if is_multiturn { "多轮连续对话" } else { "单轮独立对话" }

    io.println("")
    io.println("================================================================")
    io.println("          KLC:AI  终端实时交互式对话系统")
    io.println("================================================================")
    io.println("  模型: " ++ display_model)
    io.println("  采样: " ++ sampler_label)
    io.println("  模式: " ++ mode_label)
    io.println("  最大Token数: " ++ max_tok.to_str())
    io.println("  上下文上限: " ++ ctx_limit.to_str() ++ " 字符")
    io.println("  输入 exit 或 quit 退出对话")
    io.println("================================================================")
    io.println("")

    let mut chat_history = ""
    let mut turn_count = 0

    let mut running = true
    while running {
        io.print("你 > ")
        let raw_input = read_line()

        if str_is_blank(raw_input) {
            io.println("[提示] 输入不能为空，请重新输入。")
            io.println("")
        } else {
            let input = raw_input
            let want_exit = (input == "exit") or (input == "quit")
            if want_exit {
                running = false
            } else {
                let mut prompt = ""
                if is_multiturn {
                    chat_history = chat_history ++ "用户: " ++ input ++ "\n"
                    chat_history = trim_history(chat_history, ctx_limit)
                    prompt = chat_history
                } else {
                    prompt = input
                }

                io.println("  [正在思考中...]")

                let sampler_cfg = if use_greedy {
                    SamplerConfig::greedy()
                } else {
                    SamplerConfig::default()
                }

                let ai_reply = chat_autoregressive(prompt, max_tok, sampler_cfg)
                let display_reply = if safe_strlen(ai_reply) == 0 { "(模型未生成回复)" } else { ai_reply }

                io.println("")
                io.println("AI > " ++ display_reply)

                if is_multiturn {
                    chat_history = chat_history ++ "AI: " ++ display_reply ++ "\n"
                    chat_history = trim_history(chat_history, ctx_limit)
                    turn_count = turn_count + 1
                } else {
                    turn_count = turn_count + 1
                }

                let reply_chars = safe_strlen(display_reply)
                let stop_reason = if reply_chars >= max_tok - 1 { "max_len" } else { "eos" }
                io.println("  ── Token: " ++ reply_chars.to_str() ++
                           " | 终止: " ++ stop_reason)
                if is_multiturn {
                    io.println("  ── 轮次: " ++ turn_count.to_str() ++
                               " | 上下文: " ++ safe_strlen(chat_history).to_str() ++ "/" ++ ctx_limit.to_str() ++ " 字符")
                }
                io.println("")
            }
        }
    }

    io.println("================================================================")
    io.println("  对话结束，共进行了 " ++ turn_count.to_str() ++ " 轮对话。再见！")
    io.println("================================================================")
}