-- ============================================================================
-- KLC:AI 张量计算基础库
-- 版本: v1.0.0
-- 基于 KLC 原生语法实现，支持编译期优化
-- ============================================================================

mod tensor

-- |===========================================================================|
-- |                          核心数据结构定义                                 |
-- |===========================================================================|

--- 张量形状（支持任意维度）
type Shape {
    dims: [i64]  -- 各维度大小，如 [3, 4, 5] 表示 3×4×5 的三维张量
}

impl Shape {
    --- 创建新形状
    pub fn new(dims: [i64]) -> Shape {
        return Shape { dims: dims }
    }

    --- 获取维度数
    pub fn rank(self) -> i64 {
        return self.dims.len()
    }

    --- 计算元素总数
    pub fn num_elements(self) -> i64 {
        let mut result = 1
        for dim in self.dims {
            result = result * dim
        }
        return result
    }

    --- 形状是否兼容（用于广播）
    pub fn is_broadcastable_with(self, other: Shape) -> bool {
        -- 从后向前比较维度
        let mut i = self.rank() - 1
        let mut j = other.rank() - 1
        while i >= 0 and j >= 0 {
            if self.dims[i] != other.dims[j] and self.dims[i] != 1 and other.dims[j] != 1 {
                return false
            }
            i = i - 1
            j = j - 1
        }
        return true
    }

    --- 计算广播后的输出形状
    pub fn broadcast_shape(self, other: Shape) -> Shape {
        let max_rank = math.max(self.rank(), other.rank())
        let mut result_dims = []

        for k in 0..max_rank {
            let mut dim = 1

            -- 获取 self 的维度（如果存在）
            let self_idx = self.rank() - max_rank + k
            if self_idx >= 0 {
                dim = math.max(dim, self.dims[self_idx])
            }

            -- 获取 other 的维度（如果存在）
            let other_idx = other.rank() - max_rank + k
            if other_idx >= 0 {
                dim = math.max(dim, other.dims[other_idx])
            }

            result_dims.push(dim)
        }

        return Shape { dims: result_dims }
    }
}

--- 核心张量结构（支持 N 维）
type Tensor {
    data: [f64]           -- 扁平化数据（行优先存储）
    shape: Shape          -- 张量形状
    requires_grad: bool   -- 是否需要梯度（支持自动微分）
    grad: [f64]           -- 梯度缓存
}

impl Tensor {
    -- |=================== 构造函数 ===================|

    --- 创建标量（0维张量）
    pub fn scalar(value: f64) -> Tensor {
        return Tensor {
            data: [value],
            shape: Shape { dims: [] },
            requires_grad: false,
            grad: []
        }
    }

    --- 创建向量（1维张量）
    pub fn vector(values: [f64]) -> Tensor {
        let n = values.len()
        return Tensor {
            data: values,
            shape: Shape { dims: [n] },
            requires_grad: false,
            grad: []
        }
    }

    --- 创建矩阵（2维张量）
    pub fn matrix(rows: i64, cols: i64, values: [f64]) -> Tensor {
        let expected = rows * cols
        if values.len() != expected {
            io.println("Error: 矩阵初始化值数量不匹配")
            io.println("  期望: " ++ expected.to_str() ++ ", 实际: " ++ values.len().to_str())
            exit(1)
        }
        return Tensor {
            data: values,
            shape: Shape { dims: [rows, cols] },
            requires_grad: false,
            grad: []
        }
    }

    --- 从形状和数据创建张量
    pub fn from_shape(shape: Shape, data: [f64]) -> Tensor {
        if data.len() != shape.num_elements() {
            io.println("Error: 数据长度与形状不匹配")
            exit(1)
        }
        return Tensor {
            data: data,
            shape: shape,
            requires_grad: false,
            grad: []
        }
    }

    --- 创建全零张量
    pub fn zeros(shape: Shape) -> Tensor {
        let n = shape.num_elements()
        let data = []
        for _ in 0..n {
            data.push(0.0)
        }
        return Tensor::from_shape(shape, data)
    }

    --- 创建全一张量
    pub fn ones(shape: Shape) -> Tensor {
        let n = shape.num_elements()
        let data = []
        for _ in 0..n {
            data.push(1.0)
        }
        return Tensor::from_shape(shape, data)
    }

    --- 创建随机张量（均匀分布 U(-1, 1)），可指定种子
    pub fn random(shape: Shape, seed: i64) -> Tensor {
        -- 简单的线性同余随机数生成器
        let mut s = seed
        let n = shape.num_elements()
        let data = []

        for _ in 0..n {
            -- LCG 随机数算法
            s = (s * 1103515245 + 12345) % 2147483648
            -- 映射到 [-1, 1]
            let value = (s as f64 / 1073741824.0) - 1.0
            data.push(value)
        }

        return Tensor::from_shape(shape, data)
    }

    --- 创建随机正态分布张量（Box-Muller 变换）
    pub fn randn(shape: Shape, seed: i64) -> Tensor {
        let mut s = seed
        let n = shape.num_elements()
        let data = []

        let mut i = 0
        while i < n {
            -- 生成两个均匀分布随机数
            s = (s * 1103515245 + 12345) % 2147483648
            let u1 = math.max((s as f64 / 2147483648.0), 1e-10)

            s = (s * 1103515245 + 12345) % 2147483648
            let u2 = s as f64 / 2147483648.0

            -- Box-Muller 变换
            let r = math.sqrt(-2.0 * math.ln(u1))
            let theta = 2.0 * 3.14159265358979323846 * u2

            data.push(r * math.cos(theta))

            if i + 1 < n {
                data.push(r * math.sin(theta))
                i = i + 1
            }

            i = i + 1
        }

        return Tensor::from_shape(shape, data)
    }

    -- |=================== 属性访问 ===================|

    --- 获取元素总数
    pub fn size(self) -> i64 {
        return self.data.len()
    }

    --- 获取形状
    pub fn get_shape(self) -> Shape {
        return self.shape
    }

    --- 是否为标量
    pub fn is_scalar(self) -> bool {
        return self.shape.rank() == 0
    }

    --- 是否为向量
    pub fn is_vector(self) -> bool {
        return self.shape.rank() == 1
    }

    --- 是否为矩阵
    pub fn is_matrix(self) -> bool {
        return self.shape.rank() == 2
    }

    -- |=================== 元素访问 ===================|

    --- 获取单个元素（扁平化索引）
    pub fn get(self, index: i64) -> f64 {
        if index < 0 or index >= self.data.len() {
            io.println("Error: 索引越界: " ++ index.to_str())
            exit(1)
        }
        return self.data[index]
    }

    --- 设置单个元素（扁平化索引）
    pub fn set(self mut, index: i64, value: f64) {
        if index < 0 or index >= self.data.len() {
            io.println("Error: 索引越界: " ++ index.to_str())
            exit(1)
        }
        self.data[index] = value
    }

    --- 多维索引访问（如 tensor.at([i, j, k])）
    pub fn at(self, indices: [i64]) -> f64 {
        let flat_index = self.flatten_index(indices)
        return self.data[flat_index]
    }

    --- 将多维索引转换为扁平化索引
    fn flatten_index(self, indices: [i64]) -> i64 {
        if indices.len() != self.shape.rank() {
            io.println("Error: 索引维度与张量维度不匹配")
            exit(1)
        }

        let mut index = 0
        let mut stride = 1

        -- 从最后一维开始计算（行优先）
        let mut d = self.shape.rank() - 1
        while d >= 0 {
            index = index + indices[d] * stride
            stride = stride * self.shape.dims[d]
            d = d - 1
        }

        return index
    }

    -- |=================== 张量运算 ===================|
    -- 所有运算都支持广播机制

    --- 逐元素加法
    pub fn add(self, other: Tensor) -> Tensor {
        let out_shape = self.shape.broadcast_shape(other.shape)
        let n = out_shape.num_elements()

        let mut result_data = []
        for idx in 0..n {
            let val_self = self.get_broadcasted(idx, self.shape, out_shape)
            let val_other = other.get_broadcasted(idx, other.shape, out_shape)
            result_data.push(val_self + val_other)
        }

        return Tensor::from_shape(out_shape, result_data)
    }

    --- 逐元素减法
    pub fn sub(self, other: Tensor) -> Tensor {
        let out_shape = self.shape.broadcast_shape(other.shape)
        let n = out_shape.num_elements()

        let mut result_data = []
        for idx in 0..n {
            let val_self = self.get_broadcasted(idx, self.shape, out_shape)
            let val_other = other.get_broadcasted(idx, other.shape, out_shape)
            result_data.push(val_self - val_other)
        }

        return Tensor::from_shape(out_shape, result_data)
    }

    --- 逐元素乘法
    pub fn mul(self, other: Tensor) -> Tensor {
        let out_shape = self.shape.broadcast_shape(other.shape)
        let n = out_shape.num_elements()

        let mut result_data = []
        for idx in 0..n {
            let val_self = self.get_broadcasted(idx, self.shape, out_shape)
            let val_other = other.get_broadcasted(idx, other.shape, out_shape)
            result_data.push(val_self * val_other)
        }

        return Tensor::from_shape(out_shape, result_data)
    }

    --- 逐元素除法
    pub fn div(self, other: Tensor) -> Tensor {
        let out_shape = self.shape.broadcast_shape(other.shape)
        let n = out_shape.num_elements()

        let mut result_data = []
        for idx in 0..n {
            let val_self = self.get_broadcasted(idx, self.shape, out_shape)
            let val_other = other.get_broadcasted(idx, other.shape, out_shape)

            -- 防止除以零
            let safe_val = if val_other == 0.0 { 1e-12 } else { val_other }
            result_data.push(val_self / safe_val)
        }

        return Tensor::from_shape(out_shape, result_data)
    }

    --- 标量加法（便捷方法）
    pub fn add_scalar(self, scalar: f64) -> Tensor {
        let n = self.size()
        let mut result = []
        for i in 0..n {
            result.push(self.data[i] + scalar)
        }
        return Tensor::from_shape(self.shape, result)
    }

    --- 标量乘法（便捷方法）
    pub fn mul_scalar(self, scalar: f64) -> Tensor {
        let n = self.size()
        let mut result = []
        for i in 0..n {
            result.push(self.data[i] * scalar)
        }
        return Tensor::from_shape(self.shape, result)
    }

    --- 矩阵乘法（仅支持2D张量）
    pub fn matmul(self, other: Tensor) -> Tensor {
        if not self.is_matrix() or not other.is_matrix() {
            io.println("Error: matmul 仅支持矩阵（2D张量）")
            exit(1)
        }

        let m = self.shape.dims[0]      -- self 的行数
        let k = self.shape.dims[1]      -- self 的列数
        let k2 = other.shape.dims[0]    -- other 的行数
        let n = other.shape.dims[1]     -- other 的列数

        if k != k2 {
            io.println("Error: 矩阵维度不兼容: [" ++ m.to_str() ++ ", " ++
                       k.to_str() ++ "] @ [" ++ k2.to_str() ++ ", " ++ n.to_str() ++ "]")
            exit(1)
        }

        let mut result = []

        -- 优化：分块矩阵乘法（提升缓存命中率）
        let BLOCK_SIZE = 32

        let i0 = 0
        while i0 < m {
            let i_end = math.min(i0 + BLOCK_SIZE, m)

            let j0 = 0
            while j0 < n {
                let j_end = math.min(j0 + BLOCK_SIZE, n)

                -- 初始化当前块
                let block_rows = i_end - i0
                let block_cols = j_end - j0
                for _ in 0..(block_rows * block_cols) {
                    result.push(0.0)
                }

                let p0 = 0
                while p0 < k {
                    let p_end = math.min(p0 + BLOCK_SIZE, k)

                    -- 计算块
                    for ii in i0..i_end {
                        for jj in j0..j_end {
                            let mut sum = 0.0
                            for pp in p0..p_end {
                                sum = sum +
                                    self.data[ii * k + pp] *
                                    other.data[pp * n + jj]
                            }
                            let out_idx = (ii - i0) * block_cols + (jj - j0)
                            let base_idx = (i0 * n + j0) + out_idx
                            result[base_idx] = result[base_idx] + sum
                        }
                    }

                    p0 = p_end
                }

                j0 = j_end
            }

            i0 = i_end
        }

        return Tensor::matrix(m, n, result)
    }

    --- 转置（仅限2D）
    pub fn transpose(self) -> Tensor {
        if not self.is_matrix() {
            io.println("Error: transpose 仅支持矩阵")
            exit(1)
        }

        let rows = self.shape.dims[0]
        let cols = self.shape.dims[1]

        let mut result = []
        for j in 0..cols {
            for i in 0..rows {
                result.push(self.data[i * cols + j])
            }
        }

        return Tensor::matrix(cols, rows, result)
    }

    -- |=================== 归约操作 ===================|

    --- 所有元素求和
    pub fn sum(self) -> f64 {
        let mut total = 0.0
        for val in self.data {
            total = total + val
        }
        return total
    }

    --- 沿指定轴求和
    pub fn sum_axis(self, axis: i64) -> Tensor {
        if axis < 0 or axis >= self.shape.rank() {
            io.println("Error: 无效的轴: " ++ axis.to_str())
            exit(1)
        }

        let mut new_dims = []
        let mut i = 0
        while i < self.shape.rank() {
            if i != axis {
                new_dims.push(self.shape.dims[i])
            }
            i = i + 1
        }

        let out_shape = Shape { dims: new_dims }
        let n = out_shape.num_elements()

        let mut result = []
        for _ in 0..n {
            result.push(0.0)
        }

        -- 遍历原始数据并累加到正确位置
        let indices = []
        for _ in 0..self.shape.rank() {
            indices.push(0)
        }

        for flat_idx in 0..self.size() {
            -- 解析多维索引
            self.unflatten_index(flat_idx, indices)

            -- 计算目标索引（去掉axis维度）
            let mut target_idx = 0
            let mut stride_out = 1
            let mut d = self.shape.rank() - 1
            while d >= 0 {
                if d != axis {
                    target_idx = target_idx + indices[d] * stride_out
                    stride_out = stride_out * self.shape.dims[d]
                }
                d = d - 1
            }

            result[target_idx] = result[target_idx] + self.data[flat_idx]

            -- 更新索引
            self.increment_indices(indices)
        }

        return Tensor::from_shape(out_shape, result)
    }

    --- 所有元素求均值
    pub fn mean(self) -> f64 {
        return self.sum() / self.size()
    }

    --- 所有元素求最大值
    pub fn max(self) -> f64 {
        let mut m = self.data[0]
        for i in 1..self.size() {
            if self.data[i] > m {
                m = self.data[i]
            }
        }
        return m
    }

    --- 所有元素求最小值
    pub fn min(self) -> f64 {
        let mut m = self.data[0]
        for i in 1..self.size() {
            if self.data[i] < m {
                m = self.data[i]
            }
        }
        return m
    }

    --- L2 范数
    pub fn norm(self) -> f64 {
        let mut sum_sq = 0.0
        for val in self.data {
            sum_sq = sum_sq + val * val
        }
        return math.sqrt(sum_sq)
    }

    -- |=================== 形状操作 ===================|

    --- 改变形状（元素数必须不变）
    pub fn reshape(self, new_shape: Shape) -> Tensor {
        if self.size() != new_shape.num_elements() {
            io.println("Error: reshape 后元素数不匹配")
            io.println("  原始: " ++ self.size().to_str() ++
                      ", 目标: " ++ new_shape.num_elements().to_str())
            exit(1)
        }

        -- 复制数据
        let mut new_data = []
        for val in self.data {
            new_data.push(val)
        }

        return Tensor::from_shape(new_shape, new_data)
    }

    --- 在指定位置插入维度（维度扩展）
    pub fn unsqueeze(self, axis: i64) -> Tensor {
        if axis < 0 or axis > self.shape.rank() {
            io.Println("Error: unsqueeze 轴越界")
            exit(1)
        }

        let mut new_dims = []
        let mut i = 0
        while i <= self.shape.rank() {
            if i == axis {
                new_dims.push(1)
            }
            if i < self.shape.rank() {
                new_dims.push(self.shape.dims[i])
            }
            i = i + 1
        }

        return Tensor::from_shape(Shape { dims: new_dims }, self.data.clone())
    }

    --- 去除所有大小为1的维度
    pub fn squeeze(self) -> Tensor {
        let mut new_dims = []
        for dim in self.shape.dims {
            if dim != 1 {
                new_dims.push(dim)
            }
        }
        return Tensor::from_shape(Shape { dims: new_dims }, self.data.clone())
    }

    -- |=================== 辅助方法 ===================|

    --- 广播读取辅助函数
    fn get_broadcasted(self, out_idx: i64, orig_shape: Shape, out_shape: Shape) -> f64 {
        -- 将输出索引转换回原始形状的索引
        let mut orig_indices = []
        for _ in 0..orig_shape.rank() {
            orig_indices.push(0)
        }

        -- 从后向前映射
        let mut out_pos = out_idx
        let mut d = out_shape.rank() - 1
        let mut orig_d = orig_shape.rank() - 1

        while d >= 0 and orig_d >= 0 {
            let orig_dim = orig_shape.dims[orig_d]
            let out_dim = out_shape.dims[d]

            if orig_dim == out_dim {
                orig_indices[orig_d] = out_pos % out_dim
                out_pos = out_pos / out_dim
            } else if orig_dim == 1 {
                orig_indices[orig_d] = 0  -- 广播维度，总是取第0个
                out_pos = out_pos / out_dim
            } else {
                io.println("Error: 不支持的广播模式")
                exit(1)
            }

            d = d - 1
            orig_d = orig_d - 1
        }

        -- 计算扁平化索引
        let mut flat_idx = 0
        let mut stride = 1
        let dd = orig_shape.rank() - 1
        while dd >= 0 {
            flat_idx = flat_idx + orig_indices[dd] * stride
            stride = stride * orig_shape.dims[dd]
            dd = dd - 1
        }

        return self.data[flat_idx]
    }

    --- 扁平化索引转多维索引
    fn unflatten_index(self, flat_idx: i64, indices: [i64]) {
        let mut remaining = flat_idx

        let mut d = self.shape.rank() - 1
        while d >= 0 {
            indices[d] = remaining % self.shape.dims[d]
            remaining = remaining / self.shape.dims[d]
            d = d - 1
        }
    }

    --- 递增多维索引（用于遍历）
    fn increment_index(self, indices: [i64]) -> bool {
        let mut d = self.shape.rank() - 1
        while d >= 0 {
            indices[d] = indices[d] + 1
            if indices[d] < self.shape.dims[d] {
                return true  -- 正常递增
            }
            indices[d] = 0  -- 进位
            d = d - 1
        }
        return false  -- 已遍历完
    }

    -- |=================== 显示 ===================|

    --- 格式化显示张量内容
    pub fn to_string(self) -> str {
        if self.is_scalar() {
            return self.data[0].to_str()
        }

        if self.is_vector() {
            let mut s = "tensor(["
            for i in 0..self.data.len() {
                if i > 0 { s = s ++ ", " }
                s = s ++ format_float(self.data[i])
            }
            return s ++ "])"
        }

        if self.is_matrix() {
            let rows = self.shape.dims[0]
            let cols = self.shape.dims[1]
            let mut s = "tensor([\n"

            for i in 0..rows {
                s = s ++ "  ["
                for j in 0..cols {
                    if j > 0 { s = s ++ ", " }
                    s = s ++ format_float(self.data[i * cols + j])
                }
                s = s ++ "]"
                if i < rows - 1 { s = s ++ "," }
                s = s ++ "\n"
            }
            return s ++ "])"
        }

        -- 高维张量：显示形状信息
        return "tensor(shape=" ++ self.shape.dims.to_str() ++ ")"
    }
}

-- |===========================================================================|
-- |                           工具函数                                         |
-- |===========================================================================|

--- 浮点数格式化（避免过长小数）
fn format_float(f: f64) -> str {
    if f == math.floor(f) and math.abs(f) < 1e15 {
        return f.to_str() ++ ".0"
    }
    return ("%.4f" % f)
}

--- 点积（向量专用）
pub fn dot(a: Tensor, b: Tensor) -> f64 {
    if not a.is_vector() or not b.is_vector() {
        io.println("Error: dot 仅支持向量")
        exit(1)
    }

    if a.size() != b.size() {
        io.println("Error: 向量长度不匹配")
        exit(1)
    }

    let mut result = 0.0
    for i in 0..a.size() {
        result = result + a.data[i] * b.data[i]
    }
    return result
}

--- 外积（向量→矩阵）
pub fn outer(a: Tensor, b: Tensor) -> Tensor {
    if not a.is_vector() or not b.is_vector() {
        io.println("Error: outer 仅支持向量")
        exit(1)
    }

    let n = a.size()
    let m = b.size()
    let mut result = []

    for i in 0..n {
        for j in 0..m {
            result.push(a.data[i] * b.data[j])
        }
    }

    return Tensor::matrix(n, m, result)
}

--- 沿轴拼接
pub fn concat(tensors: [Tensor], axis: i64) -> Tensor {
    if tensors.is_empty() {
        io.println("Error: 不能拼接空列表")
        exit(1)
    }

    let base_rank = tensors[0].shape.rank()
    if axis < 0 or axis >= base_rank {
        io.println("Error: 无效的拼接轴")
        exit(1)
    }

    -- 验证所有张量维度兼容
    for t in tensors {
        if t.shape.rank() != base_rank {
            io.println("Error: 拼接张量的维度数不一致")
            exit(1)
        }
    }

    -- 计算输出形状
    let mut out_dims = tensors[0].shape.dims.clone()
    let concat_size = 0
    for t in tensors {
        concat_size = concat_size + t.shape.dims[axis]
    }
    out_dims[axis] = concat_size

    let out_shape = Shape { dims: out_dims }
    let mut result_data = []

    -- 简化实现：直接连接数据（实际需要更复杂的索引处理）
    for t in tensors {
        for val in t.data {
            result_data.push(val)
        }
    }

    return Tensor::from_shape(out_shape, result_data)
}

--- 堆叠张量（新增维度）
pub fn stack(tensors: [Tensor], axis: i64) -> Tensor {
    if tensors.is_empty() {
        io.println("Error: 不能堆叠空列表")
        exit(1)
    }

    -- 在新维度上堆叠
    let mut new_dims = tensors[0].shape.dims.clone()
    new_dims.insert(axis, tensors.len())

    let mut result_data = []
    for t in tensors {
        for val in t.data {
            result_data.push(val)
        }
    }

    return Tensor::from_shape(Shape { dims: new_dims }, result_data)
}
